[gd_scene format=3 uid="uid://d30f3hfb5eed0"]

[ext_resource type="Script" uid="uid://egm13peyla6u" path="res://Scripts/enemy.gd" id="1_5alqo"]

[node name="Enemy" type="CharacterBody2D" unique_id=585929183]
script = ExtResource("1_5alqo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1449535824]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=674357468]

[node name="Hurtbox" type="Area2D" parent="." unique_id=391303335]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1078732743]
