[gd_scene load_steps=17 format=3 uid="uid://wwnf7ynx5dp"]

[ext_resource type="PackedScene" uid="uid://bhpgcjw0h01ch" path="res://Player/player.tscn" id="1_nxrqf"]
[ext_resource type="Material" uid="uid://doful2d8tput4" path="res://textures/PBRMaterials/Metal_One.tres" id="1_p5beq"]
[ext_resource type="Material" uid="uid://buq7cfnvbumo4" path="res://textures/PBRMaterials/Wood_One.tres" id="2_hj615"]
[ext_resource type="Material" uid="uid://cglaru28jfnwu" path="res://textures/PBRMaterials/Grass_One.tres" id="4_xtlx7"]
[ext_resource type="Material" uid="uid://bhajd1u5k1dsp" path="res://textures/PBRMaterials/Concrete_One.tres" id="5_usaaq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nxrqf"]
sky_top_color = Color(0.40240046, 0.57752967, 0.939825, 1)
sky_horizon_color = Color(1.1895442, 1.0898018, 1.256696, 1)
ground_bottom_color = Color(0.14151835, 0.14866132, 0.32704702, 1)
ground_horizon_color = Color(1.1895442, 1.0898018, 1.256696, 1)

[sub_resource type="Sky" id="Sky_hj615"]
sky_material = SubResource("ProceduralSkyMaterial_nxrqf")

[sub_resource type="Environment" id="Environment_p5beq"]
background_mode = 2
sky = SubResource("Sky_hj615")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_podvm"]
material = ExtResource("1_p5beq")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_podvm"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="BoxMesh" id="BoxMesh_nxrqf"]
material = ExtResource("2_hj615")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_hj615"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="BoxMesh" id="BoxMesh_p5beq"]
material = ExtResource("4_xtlx7")

[sub_resource type="BoxMesh" id="BoxMesh_3odly"]
material = ExtResource("5_usaaq")

[sub_resource type="BoxMesh" id="BoxMesh_usaaq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3odly"]
size = Vector3(1, 1, 0.8)

[node name="Test_Map" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_p5beq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(94.622856, 0, 0, 0, 1.4, 0, 0, 0, 72.03456, 0, 0, 0)
mesh = SubResource("BoxMesh_podvm")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_podvm")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 3, -16)
size = Vector3(16, 5, 1)

[node name="Player" parent="." instance=ExtResource("1_nxrqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.95, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(4.3700004, 0, 0, 0, 0.99, 0, 0, 0, 14.8, 5, 0.3, 0)
mesh = SubResource("BoxMesh_nxrqf")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_hj615")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(4.3700004, 0, 0, 0, 0.99, 0, 0, 0, 14.8, 13, 0.3, 0)
mesh = SubResource("BoxMesh_p5beq")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D3/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_hj615")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(4.3700004, 0, 0, 0, 0.99, 0, 0, 0, 14.8, 13, 0.3, -16)
mesh = SubResource("BoxMesh_3odly")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D4/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_hj615")

[node name="tech" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6000001, 3.3999999, -10)
mesh = SubResource("BoxMesh_usaaq")

[node name="StaticBody3D" type="StaticBody3D" parent="tech"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tech/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.2, 0, 0, 0.019999504)
shape = SubResource("BoxShape3D_3odly")
