[gd_scene load_steps=11 format=3 uid="uid://wwnf7ynx5dp"]

[ext_resource type="PackedScene" uid="uid://bhpgcjw0h01ch" path="res://Player/player.tscn" id="1_nxrqf"]
[ext_resource type="Material" uid="uid://doful2d8tput4" path="res://textures/PBRMaterials/Metal_One.tres" id="1_p5beq"]
[ext_resource type="Material" uid="uid://bhajd1u5k1dsp" path="res://textures/PBRMaterials/Concrete_One.tres" id="2_hj615"]
[ext_resource type="PackedScene" uid="uid://ceujo25p5vamc" path="res://Interacts/light_celling.tscn" id="7_ifrnq"]
[ext_resource type="PackedScene" uid="uid://bp5ixy42qvf2i" path="res://Interacts/door_interact.tscn" id="7_scyfp"]
[ext_resource type="PackedScene" uid="uid://cmomnisnhgpkt" path="res://Interacts/interact_flashlight.tscn" id="7_sm2fj"]
[ext_resource type="PackedScene" uid="uid://dreuu20jec3sx" path="res://Interacts/key_interact.tscn" id="8_sm2fj"]

[sub_resource type="BoxMesh" id="BoxMesh_nxrqf"]
material = ExtResource("1_p5beq")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_hj615"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[sub_resource type="PlaneMesh" id="PlaneMesh_p5beq"]
material = ExtResource("2_hj615")

[node name="Test_map" type="Node"]

[node name="floor_adn_wall" type="Node" parent="."]

[node name="floor" type="MeshInstance3D" parent="floor_adn_wall"]
transform = Transform3D(4.131, 0, 0, 0, 0.099999964, 0, 0, 0, 5.7200003, 0, 0, 0)
mesh = SubResource("BoxMesh_nxrqf")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="floor_adn_wall/floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_adn_wall/floor/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_hj615")

[node name="wall" type="MeshInstance3D" parent="floor_adn_wall"]
transform = Transform3D(2.0500002, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1, 2.9)
mesh = SubResource("PlaneMesh_p5beq")

[node name="wall2" type="MeshInstance3D" parent="floor_adn_wall"]
transform = Transform3D(-2.0500002, 8.742278e-08, 3.821371e-15, 0, -4.371139e-08, 1, 1.7921671e-07, 1, 4.371139e-08, 0, 1, -2.8999999)
mesh = SubResource("PlaneMesh_p5beq")

[node name="wall3" type="MeshInstance3D" parent="floor_adn_wall"]
transform = Transform3D(4.1667883e-07, 0.99999994, 4.371139e-08, -1.3457237e-21, -4.3711385e-08, 1, 3.1775002, -1.3113414e-07, -5.7320566e-15, -2, 1, 0.10000014)
mesh = SubResource("PlaneMesh_p5beq")

[node name="wall4" type="MeshInstance3D" parent="floor_adn_wall"]
transform = Transform3D(-1.3889294e-07, -0.99999994, 4.371139e-08, 0, -4.3711385e-08, -1, 3.1775002, -4.3711385e-08, 1.9106855e-15, 2.1, 1, 0.10000014)
mesh = SubResource("PlaneMesh_p5beq")

[node name="wall5" type="MeshInstance3D" parent="floor_adn_wall"]
transform = Transform3D(1.7359952e-14, 8.742278e-08, 2.7124999, -1.3889294e-07, -1, 2.3713429e-07, 3.1775002, -4.371139e-08, 5.182734e-15, -0.10000008, 2, 0.10000014)
mesh = SubResource("PlaneMesh_p5beq")

[node name="Player" parent="." instance=ExtResource("1_nxrqf")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0.36249998, 2)

[node name="interactuables" type="Node" parent="."]

[node name="Key_interact" parent="interactuables" instance=ExtResource("8_sm2fj")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1.7, 0.3, 0)

[node name="InteractFlashlight" parent="interactuables" instance=ExtResource("7_sm2fj")]
transform = Transform3D(0.68, 0, 0, 0, 0.68, 0, 0, 0, 0.68, -1.6, 0.1, -0.5)

[node name="DoorInteract" parent="interactuables" instance=ExtResource("7_scyfp")]
transform = Transform3D(0.355, 0, 0, 0, 0.355, 0, 0, 0, 0.355, -0.4, 0, -1.9)
needsKey = true

[node name="LightCelling" parent="interactuables" instance=ExtResource("7_ifrnq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
flickering = true

[editable path="interactuables/LightCelling"]
