63f7b34db8d8cdea90c76aacccf841ec
::res://::1767764841
icon.svg::CompressedTexture2D::7721836920140080278::1767734594::1767734604::1::::<><><>0<>0<>47776ba47ea17309a7725348c4cc5068<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Convert_fbx_app/::1767734732
::res://Maps/::1767764793
test_map.tscn::PackedScene::46775612910194293::1767764793::0::1::::<><><>0<>0<><>::uid://bhpgcjw0h01ch::::res://Player/player.tscn
::res://Player/::1767766480
player.tscn::PackedScene::2909076636856734091::1767766669::0::1::::<><><>0<>0<><>::uid://d0xp0kjhq7sye::::res://Scripts/player.gd
::res://Player/States/::0
::res://Scripts/::1767766480
player.gd::GDScript::8962419769590056860::1767766669::0::1::::Player<>CharacterBody3D<><>0<>0<><>::
