63f7b34db8d8cdea90c76aacccf841ec
::res://::1767904796
icon.svg::CompressedTexture2D::7721836920140080278::1767734594::1767734604::1::::<><><>0<>0<>47776ba47ea17309a7725348c4cc5068<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Convert_fbx_app/::1767734732
::res://Maps/::1767832586
test_map.tscn::PackedScene::46775612910194293::1767832586::0::1::::<><><>0<>0<><>::uid://bhpgcjw0h01ch::::res://Player/player.tscn
::res://Player/::1767904976
player.tscn::PackedScene::2909076636856734091::1767833865::0::1::::<><><>0<>0<><>::uid://d0xp0kjhq7sye::::res://Scripts/player.gd<>uid://e27nnfusj2ft::::res://Scripts/States/StateMachine.gd<>uid://c072aky3067fy::::res://Scripts/States/Idle.gd<>uid://dytmgat17ubi0::::res://Scripts/States/Walk.gd
::res://Player/footsteps/::1767904977
::res://Player/footsteps/bones/::1767904976
0.ogg::AudioStreamOggVorbis::4398669893440773868::1767904976::1767904978::1::::<><><>0<>0<>c204d886689248cbe67410207500f19e<>res://.godot/imported/0.ogg-7222ae5feebab9b7e5f82ada16c0c906.oggvorbisstr::
1.ogg::AudioStreamOggVorbis::6476802852912635579::1767904976::1767904978::1::::<><><>0<>0<>2732bd810453a85022707728de508707<>res://.godot/imported/1.ogg-4d21c806cfffe6fcf40c307be3d53539.oggvorbisstr::
2.ogg::AudioStreamOggVorbis::3262215499360319819::1767904976::1767904978::1::::<><><>0<>0<>24f83da32cdefd2a2c30b1bb174076f2<>res://.godot/imported/2.ogg-4252652bfe9e76c328259077803c340d.oggvorbisstr::
3.ogg::AudioStreamOggVorbis::6516855623379967302::1767904976::1767904978::1::::<><><>0<>0<>c8b16a2811bae5c7f577c52542441b25<>res://.godot/imported/3.ogg-e203e64fcf7432a82d7aba855c59981f.oggvorbisstr::
4.ogg::AudioStreamOggVorbis::4976483242050505311::1767904976::1767904978::1::::<><><>0<>0<>196f813e2778aa4472f0dc3b0d1a7a10<>res://.godot/imported/4.ogg-cc35b6a235e4de0c30d4f151eca70b18.oggvorbisstr::
5.ogg::AudioStreamOggVorbis::6565767747249000691::1767904976::1767904978::1::::<><><>0<>0<>c164adf4ca179b8cb5364dccb019f106<>res://.godot/imported/5.ogg-0a2829254047e31c53ca87b908748540.oggvorbisstr::
6.ogg::AudioStreamOggVorbis::5095074081088850279::1767904976::1767904978::1::::<><><>0<>0<>eccc767d2193c8ea34095bfa2af58c25<>res://.godot/imported/6.ogg-dd8d83b5c9562dea4e1fc06cb05c1d0a.oggvorbisstr::
7.ogg::AudioStreamOggVorbis::7096732946732321585::1767904976::1767904978::1::::<><><>0<>0<>bc40b4714b3f3597a910dd7f035ed4e9<>res://.godot/imported/7.ogg-8ff1ab5dffb8f6a9f038af7566c9f518.oggvorbisstr::
8.ogg::AudioStreamOggVorbis::7830788051084709342::1767904976::1767904978::1::::<><><>0<>0<>62efb1b375d89e823d123078227a1020<>res://.godot/imported/8.ogg-cbee6e4ad0955bba9fe1a1ac08d6a1a1.oggvorbisstr::
9.ogg::AudioStreamOggVorbis::1295231989840909812::1767904976::1767904978::1::::<><><>0<>0<>464d09ef06082c89d62a880e358ab788<>res://.godot/imported/9.ogg-b6f623a656ae19e4ce48b05aea3c9130.oggvorbisstr::
license.txt::TextFile::-1::1767904976::0::1::::<><><>0<>0<><>::
::res://Player/footsteps/boots/::1767904976
0.ogg::AudioStreamOggVorbis::125293995496196826::1767904976::1767904978::1::::<><><>0<>0<>1e3d6fb73d85e2cdfe715ff1beac284b<>res://.godot/imported/0.ogg-b536cd69ff72dbd30b529da8a57040a7.oggvorbisstr::
1.ogg::AudioStreamOggVorbis::1804901136098774630::1767904976::1767904978::1::::<><><>0<>0<>2aee309dba4110ea3da1d418fa7cf6bb<>res://.godot/imported/1.ogg-e4b08af2d90659c02a339b13f977d362.oggvorbisstr::
2.ogg::AudioStreamOggVorbis::2162042355471183455::1767904976::1767904978::1::::<><><>0<>0<>20d87e28d73d6b5f3635c41a8b942d63<>res://.godot/imported/2.ogg-1a39542b4ca16fd61cc9977b483e357f.oggvorbisstr::
3.ogg::AudioStreamOggVorbis::2130913122372776684::1767904976::1767904978::1::::<><><>0<>0<>0c3376ec73b140bc2bdd54598b4cb5e9<>res://.godot/imported/3.ogg-3012c891277600ed96db74e2e425a975.oggvorbisstr::
4.ogg::AudioStreamOggVorbis::4247240180412240758::1767904976::1767904978::1::::<><><>0<>0<>7308af25fda3626077af5ce34c9a275b<>res://.godot/imported/4.ogg-171702dbecec84bb3df9b6e33f0a08a6.oggvorbisstr::
5.ogg::AudioStreamOggVorbis::192156910181269516::1767904976::1767904978::1::::<><><>0<>0<>9e01413dfaf2b91870769897f1a4d166<>res://.godot/imported/5.ogg-a9ce4499f83c197b89e18ec61ccfa44c.oggvorbisstr::
6.ogg::AudioStreamOggVorbis::7277426257834679713::1767904976::1767904978::1::::<><><>0<>0<>07803c4681cfc60cd0e41ea7185f31e6<>res://.godot/imported/6.ogg-065586dd7b7a85802fc479e614ea7453.oggvorbisstr::
7.ogg::AudioStreamOggVorbis::6766079136016153062::1767904976::1767904978::1::::<><><>0<>0<>85c3398c496702d09c2dc17c64ab9808<>res://.godot/imported/7.ogg-a687b49098a5f1ce5f36ae56dfcd3079.oggvorbisstr::
8.ogg::AudioStreamOggVorbis::798399803992341722::1767904976::1767904978::1::::<><><>0<>0<>d6c38111c3f458b6fe9344dd27fd199d<>res://.godot/imported/8.ogg-94f40ea4000fb2dd6cfd538479db638e.oggvorbisstr::
license.txt::TextFile::-1::1767904976::0::1::::<><><>0<>0<><>::
::res://Player/footsteps/dog/::1767904976
0.ogg::AudioStreamOggVorbis::6364266083453779929::1767904976::1767904979::1::::<><><>0<>0<>3f6bea4eb72ab754887972b0b3adbf9d<>res://.godot/imported/0.ogg-dfdacf407120daebabcce6fa59548118.oggvorbisstr::
1.ogg::AudioStreamOggVorbis::2248145941504469332::1767904976::1767904979::1::::<><><>0<>0<>b80b69ddefaa5220b80dda8839a7f08a<>res://.godot/imported/1.ogg-ba185abfb5cb0cfb92ea01dea9bfb808.oggvorbisstr::
2.ogg::AudioStreamOggVorbis::7969799839526794272::1767904976::1767904978::1::::<><><>0<>0<>0f3c1bcb5e6f539e01c68809956bb798<>res://.godot/imported/2.ogg-1f2ee38d086f195b1eb7141447188bad.oggvorbisstr::
3.ogg::AudioStreamOggVorbis::6950149373534251012::1767904976::1767904978::1::::<><><>0<>0<>4ba80ec28cec4c4afc2e0dd1a5f9363a<>res://.godot/imported/3.ogg-c59e0a5cf186d84e3e64f3ddcf90b8e0.oggvorbisstr::
4.ogg::AudioStreamOggVorbis::8703922609071069623::1767904976::1767904978::1::::<><><>0<>0<>2e80f6119b3ffff4d30b507b564f9ddd<>res://.godot/imported/4.ogg-fa0116150ffee8bf912efb506ad6f782.oggvorbisstr::
5.ogg::AudioStreamOggVorbis::2559123248787703420::1767904976::1767904978::1::::<><><>0<>0<>24ffc60418a7bf482346c4f8f85c0b09<>res://.godot/imported/5.ogg-29af2d4194c6df5e06d96c4605e0df29.oggvorbisstr::
6.ogg::AudioStreamOggVorbis::2057105817844435808::1767904976::1767904978::1::::<><><>0<>0<>984f4d04596cd3c4d6d4842e854ca9f1<>res://.godot/imported/6.ogg-17bd396d57e4e73bbd7c4e910bd32fcc.oggvorbisstr::
7.ogg::AudioStreamOggVorbis::5400113866613092244::1767904976::1767904978::1::::<><><>0<>0<>0c3a69247c597e2f51210d42bc8ee368<>res://.godot/imported/7.ogg-7883798c0a5d012788c6ca44eaca0fd6.oggvorbisstr::
license.txt::TextFile::-1::1767904976::0::1::::<><><>0<>0<><>::
::res://Player/footsteps/grass/::1767904976
0.ogg::AudioStreamOggVorbis::5610766805350000362::1767904976::1767904978::1::::<><><>0<>0<>3de3d6a2a92c0bd4ac04f5df9eb5846a<>res://.godot/imported/0.ogg-08c712eaaf0b14d14707a810893a14ad.oggvorbisstr::
1.ogg::AudioStreamOggVorbis::2453029686068029184::1767904976::1767904978::1::::<><><>0<>0<>23aa196e8f3b1f3466685da4a44d8283<>res://.godot/imported/1.ogg-5d1187c61d33012d84d6cf17aa305fc7.oggvorbisstr::
2.ogg::AudioStreamOggVorbis::6893287158411561122::1767904976::1767904978::1::::<><><>0<>0<>2969340be34ab1b48e2455f6e0dbba4c<>res://.godot/imported/2.ogg-de47355aff69752fb7a0ecf220e00fd1.oggvorbisstr::
3.ogg::AudioStreamOggVorbis::4677011470509149707::1767904976::1767904978::1::::<><><>0<>0<>a063dd741d6e930b23e14e0b2dfb57df<>res://.godot/imported/3.ogg-6411509ca0b3e0c2c6ef1b6d2f6a7611.oggvorbisstr::
4.ogg::AudioStreamOggVorbis::5957000611789011818::1767904976::1767904978::1::::<><><>0<>0<>6e5613507a4f7f6df062c9ac4b864381<>res://.godot/imported/4.ogg-31a1828c19fd0d262854b1d7e3516bfe.oggvorbisstr::
5.ogg::AudioStreamOggVorbis::5318018266528088251::1767904976::1767904978::1::::<><><>0<>0<>95497de6b993b5445af5becb05b24bd1<>res://.godot/imported/5.ogg-f814f9632d25d1a41e24f325a9d6f388.oggvorbisstr::
6.ogg::AudioStreamOggVorbis::8761829039205417673::1767904976::1767904978::1::::<><><>0<>0<>b60ca08b38bad1f2777e06b8ba502bbd<>res://.godot/imported/6.ogg-f6825c62e49db84dc75ce916abfac381.oggvorbisstr::
7.ogg::AudioStreamOggVorbis::4718915116117054858::1767904976::1767904978::1::::<><><>0<>0<>156ab1b7f87c609f2f73474c186e1bb5<>res://.godot/imported/7.ogg-00a927840ad8fb37f1d1d57c0c57c35f.oggvorbisstr::
8.ogg::AudioStreamOggVorbis::5525774102566587939::1767904976::1767904978::1::::<><><>0<>0<>6b8238be8938bae218b98f02025e2e6d<>res://.godot/imported/8.ogg-11fa627abe22ed5186abea0889b63cf0.oggvorbisstr::
license.txt::TextFile::-1::1767904976::0::1::::<><><>0<>0<><>::
::res://Player/footsteps/gravel/::1767904976
0.ogg::AudioStreamOggVorbis::6953982237796580939::1767904976::1767904978::1::::<><><>0<>0<>ffa9d9a87d66bc9384b5da8996622966<>res://.godot/imported/0.ogg-028c5b458e554cb051f7adf36dd7415d.oggvorbisstr::
1.ogg::AudioStreamOggVorbis::5690637492632589067::1767904976::1767904978::1::::<><><>0<>0<>62bb17b301044252a18ed783ab70897e<>res://.godot/imported/1.ogg-d250f121f4a85d14f59fc556a689868d.oggvorbisstr::
2.ogg::AudioStreamOggVorbis::7369101550494330510::1767904976::1767904978::1::::<><><>0<>0<>d9fcf90abf4873303340c838d0230933<>res://.godot/imported/2.ogg-766880283d4669a833922c9356cb4f15.oggvorbisstr::
3.ogg::AudioStreamOggVorbis::1114408695668845124::1767904976::1767904978::1::::<><><>0<>0<>5963f2d486a0a6d1fd779ff1d82f9ff3<>res://.godot/imported/3.ogg-a38f438c89c9f4160c86c6f154c27d7f.oggvorbisstr::
4.ogg::AudioStreamOggVorbis::1659382166416161069::1767904976::1767904978::1::::<><><>0<>0<>2dc42d298b7e3042dc01257cf16f6f7b<>res://.godot/imported/4.ogg-b6db45a3428e48fd4765ccbe0f328d49.oggvorbisstr::
5.ogg::AudioStreamOggVorbis::6576896826127768720::1767904976::1767904978::1::::<><><>0<>0<>b00900a6357beb39aa5160135a2046fb<>res://.godot/imported/5.ogg-229288b7484a5b4896567819862f11f0.oggvorbisstr::
6.ogg::AudioStreamOggVorbis::3486156133028884016::1767904976::1767904978::1::::<><><>0<>0<>d512638b8b9398a96ba89ab93e52b710<>res://.godot/imported/6.ogg-34eec09e2daa9fcbfd3ca2a5ae7361f8.oggvorbisstr::
7.ogg::AudioStreamOggVorbis::4848286589484823442::1767904976::1767904978::1::::<><><>0<>0<>811886e3e4c64d7557774bbea9686ca6<>res://.godot/imported/7.ogg-d5589d4a47b51b977d8dbc7cf645dd14.oggvorbisstr::
8.ogg::AudioStreamOggVorbis::4060504246762665822::1767904976::1767904978::1::::<><><>0<>0<>cbffc0d048a645308a6c6dc43bf8781c<>res://.godot/imported/8.ogg-6d3a4248cebfda7933b4f71e281fa23a.oggvorbisstr::
9.ogg::AudioStreamOggVorbis::4459350149669504311::1767904976::1767904978::1::::<><><>0<>0<>9fbf707ddab82df36698771fa46a5359<>res://.godot/imported/9.ogg-babc234724821159dab002669b16fa5d.oggvorbisstr::
license.txt::TextFile::-1::1767904976::0::1::::<><><>0<>0<><>::
::res://Player/footsteps/mech/::1767904976
0.ogg::AudioStreamOggVorbis::4691878162757259131::1767904976::1767904978::1::::<><><>0<>0<>bd5ee4919fe339e4b8c9dae42abf42ac<>res://.godot/imported/0.ogg-7b07ad573384dca456180c3b094c0bef.oggvorbisstr::
license.txt::TextFile::-1::1767904976::0::1::::<><><>0<>0<><>::
::res://Player/footsteps/metal/::1767904976
0.ogg::AudioStreamOggVorbis::3122826245660620226::1767904976::1767904978::1::::<><><>0<>0<>cb265646e06af282469f6f8c4f6eb85c<>res://.godot/imported/0.ogg-5722b5eacd9582120d7951d660919398.oggvorbisstr::
1.ogg::AudioStreamOggVorbis::713033190756534434::1767904976::1767904978::1::::<><><>0<>0<>804e34243aaed89d9ef8fd92124ba87b<>res://.godot/imported/1.ogg-6a289f27f624509e81ab2590d1d2e503.oggvorbisstr::
2.ogg::AudioStreamOggVorbis::8234050079351449664::1767904976::1767904978::1::::<><><>0<>0<>013ad8be75a0c641c34df5f12afa5bd6<>res://.godot/imported/2.ogg-40881659336b0fb90a11f915219ee1b3.oggvorbisstr::
3.ogg::AudioStreamOggVorbis::1404159262788011256::1767904976::1767904978::1::::<><><>0<>0<>7b9b34385b2b5f0b7bbe89a4c188fb5a<>res://.godot/imported/3.ogg-2dce8d8c59980cd4c82477a1ad190969.oggvorbisstr::
4.ogg::AudioStreamOggVorbis::2937275253810464023::1767904976::1767904978::1::::<><><>0<>0<>b4d034b4f8114c32a684622bae342093<>res://.godot/imported/4.ogg-76b499b9dc54c85c37a2d8905269404a.oggvorbisstr::
5.ogg::AudioStreamOggVorbis::7135846145155735031::1767904976::1767904978::1::::<><><>0<>0<>b0ab072882d16db9eae3368c0a8bdbeb<>res://.godot/imported/5.ogg-f48ae28dc4984e190b724a90d1a415ad.oggvorbisstr::
6.ogg::AudioStreamOggVorbis::6054774825542914084::1767904976::1767904978::1::::<><><>0<>0<>e82501d7227170bb3101c8400ce3d41a<>res://.godot/imported/6.ogg-ba65c840f8780ec527373b5617c1cda5.oggvorbisstr::
7.ogg::AudioStreamOggVorbis::3192015320205928188::1767904976::1767904978::1::::<><><>0<>0<>054f507ccb099b380b9051c2e275f3c4<>res://.godot/imported/7.ogg-359e0e7d2f7ec509b5b366acf07bef59.oggvorbisstr::
license.txt::TextFile::-1::1767904976::0::1::::<><><>0<>0<><>::
::res://Player/footsteps/tile/::1767904977
0.ogg::AudioStreamOggVorbis::6673306429123652476::1767904976::1767904978::1::::<><><>0<>0<>91085352f452058a10d549f71f84a3b4<>res://.godot/imported/0.ogg-702b46a7f25d6d9a8697adeb6d2ea95f.oggvorbisstr::
1.ogg::AudioStreamOggVorbis::4712254848865651204::1767904976::1767904978::1::::<><><>0<>0<>f6beee7b9b4da86231e0d9987cbfcbcb<>res://.godot/imported/1.ogg-7af96147d978f8355d39f235d115d199.oggvorbisstr::
2.ogg::AudioStreamOggVorbis::6736851796188958477::1767904976::1767904978::1::::<><><>0<>0<>6e6a140714dda2952545a905cca886de<>res://.godot/imported/2.ogg-6105238ee9fdeba1bcb9873d0cdcc4ea.oggvorbisstr::
3.ogg::AudioStreamOggVorbis::3178218878163332712::1767904976::1767904978::1::::<><><>0<>0<>32ade195fb414ef5a400ae7a4175ab54<>res://.godot/imported/3.ogg-19e71bc4c0622f19e505184142aa39d9.oggvorbisstr::
4.ogg::AudioStreamOggVorbis::4583554233591095504::1767904976::1767904978::1::::<><><>0<>0<>5c1c316077cba65f930a0f29de6e136e<>res://.godot/imported/4.ogg-9d7838c788786f377b4ef10a2a99b902.oggvorbisstr::
5.ogg::AudioStreamOggVorbis::6885628736340803971::1767904976::1767904978::1::::<><><>0<>0<>5cf97cfd70c437fed424ad4607424295<>res://.godot/imported/5.ogg-11c06fa4e31888e6100edd371b90125c.oggvorbisstr::
6.ogg::AudioStreamOggVorbis::688882021349084077::1767904977::1767904978::1::::<><><>0<>0<>99220a96d1ea2ed681347fbfc458cd68<>res://.godot/imported/6.ogg-95de3fe1ff7cd7da2b1b11586bfbd4b2.oggvorbisstr::
7.ogg::AudioStreamOggVorbis::8969576737596004674::1767904977::1767904978::1::::<><><>0<>0<>6aa99c896d3e9f4f166e42e26b48d8c1<>res://.godot/imported/7.ogg-0a402ea59a7b6c69f8aedb6917d32eab.oggvorbisstr::
8.ogg::AudioStreamOggVorbis::908281804357506190::1767904977::1767904978::1::::<><><>0<>0<>34318e0494deab6fedd0186bf1b68b16<>res://.godot/imported/8.ogg-99d69ef6362349b0e8b44034f755fbac.oggvorbisstr::
license.txt::TextFile::-1::1767904977::0::1::::<><><>0<>0<><>::
::res://Player/footsteps/water/::1767904977
0.ogg::AudioStreamOggVorbis::8494008249175025155::1767904977::1767904978::1::::<><><>0<>0<>b2d9b2c347cf5671633b477ab477dc90<>res://.godot/imported/0.ogg-121f775b48c0472610d99282e21af652.oggvorbisstr::
1.ogg::AudioStreamOggVorbis::398417213741930871::1767904977::1767904978::1::::<><><>0<>0<>74665d606af189c20234c1881da5b2a9<>res://.godot/imported/1.ogg-eb70167ea1cda81dddd8e06b418d33d4.oggvorbisstr::
2.ogg::AudioStreamOggVorbis::8954916286765787970::1767904977::1767904978::1::::<><><>0<>0<>c6c84c6594705694d31d0e5384bcea42<>res://.godot/imported/2.ogg-2960baedc67b07f1e79736477bf634bb.oggvorbisstr::
3.ogg::AudioStreamOggVorbis::1960911496303779004::1767904977::1767904978::1::::<><><>0<>0<>e4c8d18c8e7ed5f6997c4327f0c40752<>res://.godot/imported/3.ogg-df29e9ebe1ed1e62d00ed3d5f8eefc76.oggvorbisstr::
4.ogg::AudioStreamOggVorbis::5270062259822425387::1767904977::1767904978::1::::<><><>0<>0<>0cdec857553d25ee191b3418db82fd27<>res://.godot/imported/4.ogg-7b4a063a48821ecf1efea31a4b0d2bb1.oggvorbisstr::
license.txt::TextFile::-1::1767904977::0::1::::<><><>0<>0<><>::
::res://Player/footsteps/wood/::1767904977
0.ogg::AudioStreamOggVorbis::4694100357403132227::1767904977::1767904978::1::::<><><>0<>0<>cef534ed77ca590ee77ef3a460e30914<>res://.godot/imported/0.ogg-b26654c5d415b0149b7a2ef49a4f1130.oggvorbisstr::
1.ogg::AudioStreamOggVorbis::985021439739033369::1767904977::1767904978::1::::<><><>0<>0<>0f65151ad869311d3a334b8e588785ed<>res://.godot/imported/1.ogg-616556ba72642f78abc8b2e507661c80.oggvorbisstr::
2.ogg::AudioStreamOggVorbis::7776972247766224391::1767904977::1767904978::1::::<><><>0<>0<>424b58f7cc67af55da98d3dfd223259d<>res://.godot/imported/2.ogg-a8f6004d5cf370ab820413937a98e077.oggvorbisstr::
3.ogg::AudioStreamOggVorbis::5564395012232058069::1767904977::1767904978::1::::<><><>0<>0<>a0d5f85007ed51fec957996b4e332fd0<>res://.godot/imported/3.ogg-172b156ffa970d9c3bec91577af5f189.oggvorbisstr::
4.ogg::AudioStreamOggVorbis::571274903121126920::1767904977::1767904978::1::::<><><>0<>0<>d072d9353123d5cec8fc92852f01cb02<>res://.godot/imported/4.ogg-297ccc6c8f702d67b0ef892425000907.oggvorbisstr::
5.ogg::AudioStreamOggVorbis::33074206220016860::1767904977::1767904978::1::::<><><>0<>0<>37acb977abfc9be910e398d50d8a7625<>res://.godot/imported/5.ogg-038426960ce8bf07c2bfdbab08fa7eff.oggvorbisstr::
6.ogg::AudioStreamOggVorbis::3667750928947709946::1767904977::1767904978::1::::<><><>0<>0<>e9ee19664d98615634c70f27e876aada<>res://.godot/imported/6.ogg-c2a55b6712150b0d9a7a2e8c54be2ada.oggvorbisstr::
7.ogg::AudioStreamOggVorbis::68752436154645612::1767904977::1767904978::1::::<><><>0<>0<>587179b8466ddb28ca2aff042efec25b<>res://.godot/imported/7.ogg-efdb2406d2b125a5b49f2fe9812f8b48.oggvorbisstr::
8.ogg::AudioStreamOggVorbis::8619058738330163073::1767904977::1767904978::1::::<><><>0<>0<>756eb4b7bc39f6487334a3349688c1fc<>res://.godot/imported/8.ogg-1bb9c0856daf85497514d3259fd65c40.oggvorbisstr::
license.txt::TextFile::-1::1767904977::0::1::::<><><>0<>0<><>::
::res://Scripts/::1767833865
player.gd::GDScript::8962419769590056860::1767833865::0::1::::Player<>CharacterBody3D<><>0<>0<><>::
::res://Scripts/States/::1767833250
Idle.gd::GDScript::6595262468887282378::1767833250::0::1::::Idle<>PlayerState<><>0<>0<><>::
PlayerState.gd::GDScript::6600984959840236834::1767768489::0::1::::PlayerState<>State<><>0<>0<><>::
State.gd::GDScript::5188198560197764361::1767769487::0::1::::State<>Node<><>0<>0<><>::
StateMachine.gd::GDScript::338460424461755601::1767833082::0::1::::StateMachine<>Node<><>0<>0<><>::
Walk.gd::GDScript::8883756824971998285::1767832761::0::1::::Walk<>PlayerState<><>0<>0<><>::
