[gd_scene format=3 uid="uid://dxjjim4217ebn"]

[ext_resource type="Texture2D" uid="uid://bytpjiqb10ux6" path="res://assets/sprites/ui/background.png" id="1_4ttpn"]
[ext_resource type="Script" uid="uid://dv5uj507tdmjb" path="res://Scripts/end_screen.gd" id="1_53v5j"]
[ext_resource type="Theme" uid="uid://dn52po0aqslkw" path="res://resources/platformer.tres" id="2_n8r4t"]
[ext_resource type="FontFile" uid="uid://fiqt22lyod0b" path="res://assets/fonts/BD_Cartoon_Shout.ttf" id="3_wgyui"]
[ext_resource type="PackedScene" uid="uid://bjr3wts5s1w8s" path="res://scenes/ui/fade_efffect.tscn" id="5_e4cmn"]

[sub_resource type="LabelSettings" id="LabelSettings_53v5j"]
font = ExtResource("3_wgyui")

[node name="EndScreen" type="Control" unique_id=1050744143]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_53v5j")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1557747676]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_4ttpn")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=85987114]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=244399037]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=877957363]
layout_mode = 2
theme_override_constants/separation = 10

[node name="EndLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=277851930]
layout_mode = 2
theme = ExtResource("2_n8r4t")
text = "congratulations!"
label_settings = SubResource("LabelSettings_53v5j")

[node name="ScoreLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=698673617]
layout_mode = 2
text = "your score: 0"

[node name="ReturnButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1090283644]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "go back"

[node name="FadeEfffect" parent="." unique_id=1181228594 instance=ExtResource("5_e4cmn")]
layout_mode = 1

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/ReturnButton" to="." method="_on_return_button_pressed"]
