[gd_scene format=3 uid="uid://cqws08pu1x52l"]

[ext_resource type="Script" uid="uid://qukbcxe51msk" path="res://src/systems/dialogue/ui/dialogue_ui.gd" id="1_nf5bo"]

[node name="DialogueUI" type="Control" unique_id=2107100169]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nf5bo")

[node name="Panel" type="Panel" parent="." unique_id=16564590]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -316.0
offset_top = -101.0
offset_right = 348.0
grow_horizontal = 2
grow_vertical = 0

[node name="NameLabel" type="Label" parent="Panel" unique_id=437140393]
layout_mode = 1
offset_right = 40.0
offset_bottom = 23.0

[node name="TextLabel" type="RichTextLabel" parent="Panel" unique_id=730227898]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
