[gd_scene format=3 uid="uid://cjcfpwg7d1bf2"]

[ext_resource type="Script" uid="uid://dw82cw2etsb8w" path="res://Scripts/player.gd" id="1_1kbk7"]
[ext_resource type="Texture2D" uid="uid://r5m7e8og4dxr" path="res://assets/sprites/player/idle.png" id="2_1kbk7"]
[ext_resource type="Texture2D" uid="uid://4nrt4br852mk" path="res://assets/sprites/player/fall.png" id="2_uiqp4"]
[ext_resource type="Texture2D" uid="uid://btisyj8b216n3" path="res://assets/sprites/player/jump.png" id="4_hvfru"]
[ext_resource type="Texture2D" uid="uid://l5evfq3fhmyw" path="res://assets/sprites/player/run.png" id="5_a06cl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t6q27"]
atlas = ExtResource("2_uiqp4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqjuk"]
atlas = ExtResource("2_1kbk7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4h5g"]
atlas = ExtResource("2_1kbk7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uiqp4"]
atlas = ExtResource("2_1kbk7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvfru"]
atlas = ExtResource("2_1kbk7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a06cl"]
atlas = ExtResource("2_1kbk7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl1wr"]
atlas = ExtResource("2_1kbk7")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwtew"]
atlas = ExtResource("2_1kbk7")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxo23"]
atlas = ExtResource("2_1kbk7")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7rn1"]
atlas = ExtResource("2_1kbk7")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tfl1"]
atlas = ExtResource("2_1kbk7")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxtnq"]
atlas = ExtResource("2_1kbk7")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyey8"]
atlas = ExtResource("4_hvfru")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bwnf"]
atlas = ExtResource("5_a06cl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tayva"]
atlas = ExtResource("5_a06cl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8khf"]
atlas = ExtResource("5_a06cl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aciub"]
atlas = ExtResource("5_a06cl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk2ix"]
atlas = ExtResource("5_a06cl")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_43ckd"]
atlas = ExtResource("5_a06cl")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cctgl"]
atlas = ExtResource("5_a06cl")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_an8q1"]
atlas = ExtResource("5_a06cl")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxkm2"]
atlas = ExtResource("5_a06cl")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_18ciy"]
atlas = ExtResource("5_a06cl")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg2hl"]
atlas = ExtResource("5_a06cl")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o05ft"]
atlas = ExtResource("5_a06cl")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_t6q27"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6q27")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqjuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4h5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uiqp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvfru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a06cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl1wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwtew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxo23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7rn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tfl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxtnq")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyey8")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bwnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tayva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8khf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aciub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk2ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43ckd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cctgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an8q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxkm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18ciy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg2hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o05ft")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cyojo"]
size = Vector2(12, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uiqp4"]
size = Vector2(14.5, 25)

[sub_resource type="Animation" id="Animation_uiqp4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_hvfru"]
resource_name = "death"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.13725491, 0.101960786, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a06cl"]
_data = {
&"RESET": SubResource("Animation_uiqp4"),
&"death": SubResource("Animation_hvfru")
}

[node name="Player" type="CharacterBody2D" unique_id=560204453 groups=["Player"]]
collision_layer = 0
script = ExtResource("1_1kbk7")
speed = 180.0
jump_speed = 330.0
gravity = 980.0
metadata/_edit_group_ = true

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1520999909]
sprite_frames = SubResource("SpriteFrames_t6q27")
animation = &"fall"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=872414626]
position = Vector2(1, 5)
shape = SubResource("RectangleShape2D_cyojo")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1425065690]
collision_layer = 2
collision_mask = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1427754149]
position = Vector2(1.75, 3.5)
shape = SubResource("RectangleShape2D_uiqp4")
debug_color = Color(0.727517, 0.47463733, 0.06003575, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=104471852]
libraries/ = SubResource("AnimationLibrary_a06cl")

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
