[gd_scene format=3 uid="uid://detlr40ca7k4q"]

[ext_resource type="Texture2D" uid="uid://cs2pcwflpxxib" path="res://src/ui/hud/point_view/crosshair.png" id="1_3hlc3"]
[ext_resource type="Script" uid="uid://dq25fq6kvam2j" path="res://src/ui/hud/HUD.gd" id="1_px1xl"]

[node name="Hud" type="Control" unique_id=1935245061 node_paths=PackedStringArray("description_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_px1xl")
description_label = NodePath("GUIPlayer/description_label")

[node name="GUIPlayer" type="CanvasLayer" parent="." unique_id=2015801061]

[node name="StateMachinseLabel" type="Label" parent="GUIPlayer" unique_id=230829390]
offset_top = 1.0
offset_right = 40.0
offset_bottom = 24.0
metadata/_edit_use_anchors_ = true

[node name="description_label" type="Label" parent="GUIPlayer" unique_id=2066966419]
offset_left = 460.0
offset_top = 325.0
offset_right = 631.0
offset_bottom = 348.0
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="GUIPlayer" unique_id=1841860531]
offset_left = 514.0
offset_top = 278.0
offset_right = 554.0
offset_bottom = 318.0
texture = ExtResource("1_3hlc3")
metadata/_edit_use_anchors_ = true
