[gd_scene load_steps=32 format=3 uid="uid://bpygxh7ueg7rd"]

[ext_resource type="PackedScene" uid="uid://qvvo2w7i2lha" path="res://scenes/fruits/fruit_base.tscn" id="1_ka5je"]
[ext_resource type="Texture2D" uid="uid://d0t5cb2sqvh8n" path="res://LeapNight Assets/Sprites/Items/Fruits/Collected.png" id="2_0sdvb"]
[ext_resource type="Texture2D" uid="uid://c1mbsf6wr0jvr" path="res://LeapNight Assets/Sprites/Items/Fruits/Apple.png" id="3_huhnk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ka5je"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0lhhx"]
atlas = ExtResource("2_0sdvb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a15ea"]
atlas = ExtResource("2_0sdvb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb3j0"]
atlas = ExtResource("2_0sdvb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1absn"]
atlas = ExtResource("2_0sdvb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk8q0"]
atlas = ExtResource("2_0sdvb")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_toh6e"]
atlas = ExtResource("2_0sdvb")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnjtl"]
atlas = ExtResource("3_huhnk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhwym"]
atlas = ExtResource("3_huhnk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w626s"]
atlas = ExtResource("3_huhnk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o0l8"]
atlas = ExtResource("3_huhnk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eawgb"]
atlas = ExtResource("3_huhnk")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hky5s"]
atlas = ExtResource("3_huhnk")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_64m0l"]
atlas = ExtResource("3_huhnk")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m0g2"]
atlas = ExtResource("3_huhnk")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8adrg"]
atlas = ExtResource("3_huhnk")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5uoe"]
atlas = ExtResource("3_huhnk")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tjk1"]
atlas = ExtResource("3_huhnk")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfp37"]
atlas = ExtResource("3_huhnk")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgfdn"]
atlas = ExtResource("3_huhnk")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjp70"]
atlas = ExtResource("3_huhnk")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cf35"]
atlas = ExtResource("3_huhnk")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkbd2"]
atlas = ExtResource("3_huhnk")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uufb7"]
atlas = ExtResource("3_huhnk")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yipuo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lhhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a15ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb3j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1absn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk8q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toh6e")
}],
"loop": false,
"name": &"collected",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnjtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhwym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w626s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o0l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eawgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hky5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64m0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m0g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8adrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5uoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tjk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfp37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgfdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjp70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cf35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkbd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uufb7")
}],
"loop": true,
"name": &"idle",
"speed": 30.0
}]

[sub_resource type="Animation" id="Animation_c0d5v"]
resource_name = "move"
length = 0.6
loop_mode = 1
step = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 5)]
}

[sub_resource type="Animation" id="Animation_gmu1h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mx83q"]
_data = {
&"RESET": SubResource("Animation_gmu1h"),
&"move": SubResource("Animation_c0d5v")
}

[node name="FruitBase" instance=ExtResource("1_ka5je")]

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_ka5je")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_yipuo")
animation = &"idle"
autoplay = "idle"

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
&"": SubResource("AnimationLibrary_mx83q")
}
autoplay = "move"
