[gd_scene load_steps=36 format=3 uid="uid://cpbrfn3i5jvui"]

[ext_resource type="Texture2D" uid="uid://i1v6d8iq58ox" path="res://Idle Tycoon Assets/Sprites/Fondo.png" id="1_jm17p"]
[ext_resource type="Texture2D" uid="uid://dv0tmb053vwcd" path="res://Idle Tycoon Assets/Sprites/Counter.png" id="2_fc1p2"]
[ext_resource type="Texture2D" uid="uid://drjydg6is1r5f" path="res://Idle Tycoon Assets/Sprites/Counter_half.png" id="3_fc1p2"]
[ext_resource type="PackedScene" uid="uid://wtwkuvkvgd8h" path="res://scenes/cashier/cashier.tscn" id="4_bfxw3"]
[ext_resource type="Texture2D" uid="uid://dlxagrf2rxh05" path="res://Idle Tycoon Assets/Sprites/UI/Coffee.png" id="4_ssgoc"]
[ext_resource type="Script" uid="uid://cylrotp8b38t6" path="res://scenes/manager/customer_manager.gd" id="5_7dfdq"]
[ext_resource type="Texture2D" uid="uid://no28cjn2vsln" path="res://Idle Tycoon Assets/Sprites/UI/Burger.png" id="5_cueac"]
[ext_resource type="Script" uid="uid://n8t7oeuf1cdn" path="res://data/customer_data.gd" id="6_5rpqn"]
[ext_resource type="Resource" uid="uid://bc772q7slvey" path="res://data/customer_green.tres" id="7_yvoo5"]
[ext_resource type="Resource" uid="uid://dmly0xejtwbcn" path="res://data/customer_pink.tres" id="8_y7cus"]
[ext_resource type="Resource" uid="uid://bunjlsbwnidby" path="res://data/customer_purple.tres" id="9_wg16f"]
[ext_resource type="Resource" uid="uid://c3i83okngynmy" path="res://data/customer_red.tres" id="10_u6w8h"]
[ext_resource type="Resource" uid="uid://b48ikqreww55s" path="res://data/customer_yellow.tres" id="11_ssgoc"]
[ext_resource type="PackedScene" uid="uid://wc0q8r5de70" path="res://scenes/customer/customer.tscn" id="12_yvoo5"]
[ext_resource type="Script" uid="uid://df2np1jm3ynbb" path="res://scenes/manager/cashier_manager.gd" id="13_wg16f"]
[ext_resource type="Script" uid="uid://045a07cxs2xs" path="res://scenes/manager/counter_manager.gd" id="13_y7cus"]
[ext_resource type="Script" uid="uid://bb8kr0v86xhiq" path="res://scenes/Game/game_ui.gd" id="17_cueac"]
[ext_resource type="PackedScene" uid="uid://8ubp2xjcuqhl" path="res://scenes/ui/upgrade_panel.tscn" id="18_r8o54"]
[ext_resource type="Texture2D" uid="uid://nos5blhg2lyi" path="res://Idle Tycoon Assets/Sprites/UI/Arrow.png" id="18_rsxsa"]
[ext_resource type="Texture2D" uid="uid://crnkm457nig4l" path="res://Idle Tycoon Assets/Sprites/UI/coin_gold.png" id="20_vom40"]
[ext_resource type="FontFile" uid="uid://due6jbyye53ld" path="res://Idle Tycoon Assets/Fonts/font_score.ttf" id="21_ultrl"]
[ext_resource type="Texture2D" uid="uid://cfqdpejwaopsw" path="res://Idle Tycoon Assets/Sprites/UI/arrowUp.png" id="22_80bkf"]
[ext_resource type="Texture2D" uid="uid://jf60677t635w" path="res://Idle Tycoon Assets/Sprites/Characters/face_a.png" id="22_ultrl"]
[ext_resource type="Texture2D" uid="uid://dil20vk4ba28w" path="res://Idle Tycoon Assets/Sprites/UI/gear.png" id="23_my6rh"]
[ext_resource type="LabelSettings" uid="uid://nm64xyi8l5da" path="res://Label_40_black.tres" id="24_i3l22"]

[sub_resource type="LabelSettings" id="LabelSettings_80bkf"]
font = ExtResource("21_ultrl")
font_size = 64
font_color = Color(0.99558, 0.99558, 0.99558, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i3l22"]
bg_color = Color(0.154876, 0.154876, 0.154876, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vom40"]
bg_color = Color(0.776471, 0.776471, 0.776471, 1)
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color(0.0475577, 0.0475577, 0.0475576, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ultrl"]
font = ExtResource("21_ultrl")
font_size = 64
font_color = Color(0.051971, 0.051971, 0.051971, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_80bkf"]
bg_color = Color(0.309804, 0.643137, 0.843137, 1)

[sub_resource type="LabelSettings" id="LabelSettings_i3l22"]
font = ExtResource("21_ultrl")
font_size = 28
font_color = Color(0.000113828, 0.000113828, 0.000113828, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ultrl"]
bg_color = Color(0.137255, 0.592157, 0, 1)
shadow_size = 2
shadow_offset = Vector2(1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_my6rh"]
bg_color = Color(0.215686, 0.215686, 0.215686, 1)
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12

[sub_resource type="LabelSettings" id="LabelSettings_my6rh"]
font = ExtResource("21_ultrl")
font_size = 48

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dadte"]
bg_color = Color(0.172549, 0.6, 0.6, 1)

[node name="Game" type="Node2D"]

[node name="BG" type="Sprite2D" parent="."]
texture = ExtResource("1_jm17p")
centered = false

[node name="MainCounter" type="Sprite2D" parent="."]
position = Vector2(531, 855)
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_fc1p2")

[node name="CoffeeCounter" type="Sprite2D" parent="."]
position = Vector2(417, 1382)
scale = Vector2(0.8, 0.9)
texture = ExtResource("3_fc1p2")

[node name="Sprite2D" type="Sprite2D" parent="CoffeeCounter"]
position = Vector2(-78.75, -52.2222)
scale = Vector2(0.35, 0.35)
texture = ExtResource("4_ssgoc")

[node name="BurgerCounter" type="Sprite2D" parent="."]
position = Vector2(657, 1382)
scale = Vector2(0.8, 0.9)
texture = ExtResource("3_fc1p2")

[node name="Sprite2D" type="Sprite2D" parent="BurgerCounter"]
position = Vector2(-73.75, -74.4445)
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_cueac")

[node name="CustomerManager" type="Node" parent="." node_paths=PackedStringArray("spawn_positions")]
script = ExtResource("5_7dfdq")
spawn_positions = [NodePath("TopSpawnerPos"), NodePath("BottomSpawnPos")]
customer_sprites = Array[ExtResource("6_5rpqn")]([ExtResource("7_yvoo5"), ExtResource("8_y7cus"), ExtResource("9_wg16f"), ExtResource("10_u6w8h"), ExtResource("11_ssgoc")])
customer_scene = ExtResource("12_yvoo5")

[node name="TopSpawnerPos" type="Marker2D" parent="CustomerManager"]
position = Vector2(-77, 193)

[node name="BottomSpawnPos" type="Marker2D" parent="CustomerManager"]
position = Vector2(-77, 640)

[node name="SpawnTimer" type="Timer" parent="CustomerManager"]
wait_time = 3.5
autostart = true

[node name="CounterManager" type="Node" parent="." node_paths=PackedStringArray("counter_positions")]
unique_name_in_owner = true
script = ExtResource("13_y7cus")
counter_positions = [NodePath("Pos_0"), NodePath("Pos_1"), NodePath("Pos_2"), NodePath("Pos_3")]

[node name="Pos_0" type="Marker2D" parent="CounterManager"]
position = Vector2(370, 740)

[node name="Pos_1" type="Marker2D" parent="CounterManager"]
position = Vector2(480, 740)

[node name="Pos_2" type="Marker2D" parent="CounterManager"]
position = Vector2(590, 740)

[node name="Pos_3" type="Marker2D" parent="CounterManager"]
position = Vector2(700, 740)

[node name="CashierManager" type="Node" parent="." node_paths=PackedStringArray("spawn_pos")]
script = ExtResource("13_wg16f")
cashier_scene = ExtResource("4_bfxw3")
spawn_pos = NodePath("SpawnPos")

[node name="SpawnPos" type="Marker2D" parent="CashierManager"]
position = Vector2(521, 1081)

[node name="GameUI" type="CanvasLayer" parent="."]
script = ExtResource("17_cueac")

[node name="CoffeButton" type="TextureButton" parent="GameUI"]
offset_left = 407.0
offset_top = 1317.0
offset_right = 471.0
offset_bottom = 1381.0
texture_normal = ExtResource("18_rsxsa")

[node name="BurgerButton" type="TextureButton" parent="GameUI"]
offset_left = 659.0
offset_top = 1317.0
offset_right = 723.0
offset_bottom = 1381.0
texture_normal = ExtResource("18_rsxsa")

[node name="CoffeUpgradePanel" parent="GameUI" instance=ExtResource("18_r8o54")]
visible = false
offset_left = 265.0
offset_top = 530.0
offset_right = -265.0
offset_bottom = -740.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="BurgerUpgradePanel" parent="GameUI" instance=ExtResource("18_r8o54")]
visible = false
offset_left = 265.0
offset_top = 530.0
offset_right = -265.0
offset_bottom = -740.0

[node name="TopBar" type="Panel" parent="GameUI"]
custom_minimum_size = Vector2(0, 96)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GameUI/TopBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -32.5
offset_right = 52.5
offset_bottom = 32.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="TextureRect" type="TextureRect" parent="GameUI/TopBar/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("20_vom40")
expand_mode = 1
stretch_mode = 5

[node name="CurrentCoins" type="Label" parent="GameUI/TopBar/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_80bkf")

[node name="ButtomBar" type="Panel" parent="GameUI"]
custom_minimum_size = Vector2(0, 96)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -96.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_i3l22")

[node name="ShopButton" type="Button" parent="GameUI/ButtomBar"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 449.0
offset_top = -99.0
offset_right = 507.0
offset_bottom = -41.0
grow_vertical = 0
icon = ExtResource("22_80bkf")

[node name="OptionsButton" type="Button" parent="GameUI/ButtomBar"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 369.0
offset_top = -99.0
offset_right = 427.0
offset_bottom = -41.0
grow_vertical = 0
icon = ExtResource("23_my6rh")

[node name="Shop" type="Panel" parent="GameUI"]
visible = false
custom_minimum_size = Vector2(700, 1000)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -500.0
offset_right = 350.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vom40")

[node name="Label" type="Label" parent="GameUI/Shop"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -73.0
offset_top = 12.0
offset_right = 73.0
offset_bottom = 77.0
grow_horizontal = 2
text = "Shop"
label_settings = SubResource("LabelSettings_ultrl")

[node name="VBoxContainer" type="VBoxContainer" parent="GameUI/Shop"]
custom_minimum_size = Vector2(650, 850)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -325.0
offset_top = -850.0
offset_right = 325.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 15

[node name="NewCashierCard_1" type="Panel" parent="GameUI/Shop/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(450, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_80bkf")

[node name="TextureRect" type="TextureRect" parent="GameUI/Shop/VBoxContainer/NewCashierCard_1"]
custom_minimum_size = Vector2(95, 95)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 15.0
offset_top = -46.0
offset_right = 110.0
offset_bottom = 49.0
grow_vertical = 2
texture = ExtResource("22_ultrl")
expand_mode = 1

[node name="Label" type="Label" parent="GameUI/Shop/VBoxContainer/NewCashierCard_1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -29.5
offset_right = 116.0
offset_bottom = 29.5
grow_horizontal = 2
grow_vertical = 2
text = "Hire a new Cashier
Cashier + 1"
label_settings = SubResource("LabelSettings_i3l22")

[node name="NewCashierButton_1" type="Button" parent="GameUI/Shop/VBoxContainer/NewCashierCard_1"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -45.0
offset_right = -15.0
offset_bottom = 45.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("21_ultrl")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_ultrl")
text = "50
"

[node name="FasterCoffeCard" type="Panel" parent="GameUI/Shop/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(450, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_80bkf")

[node name="TextureRect" type="TextureRect" parent="GameUI/Shop/VBoxContainer/FasterCoffeCard"]
custom_minimum_size = Vector2(95, 95)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 15.0
offset_top = -46.0
offset_right = 110.0
offset_bottom = 49.0
grow_vertical = 2
texture = ExtResource("4_ssgoc")
expand_mode = 1

[node name="Label" type="Label" parent="GameUI/Shop/VBoxContainer/FasterCoffeCard"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -29.5
offset_right = 116.0
offset_bottom = 29.5
grow_horizontal = 2
grow_vertical = 2
text = "Better Machine
Make Coffe Faster"
label_settings = SubResource("LabelSettings_i3l22")

[node name="FasterCoffeButton" type="Button" parent="GameUI/Shop/VBoxContainer/FasterCoffeCard"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -45.0
offset_right = -15.0
offset_bottom = 45.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("21_ultrl")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_ultrl")
text = "50
"

[node name="NewCashierCard_2" type="Panel" parent="GameUI/Shop/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(450, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_80bkf")

[node name="TextureRect" type="TextureRect" parent="GameUI/Shop/VBoxContainer/NewCashierCard_2"]
custom_minimum_size = Vector2(95, 95)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 15.0
offset_top = -46.0
offset_right = 110.0
offset_bottom = 49.0
grow_vertical = 2
texture = ExtResource("22_ultrl")
expand_mode = 1

[node name="Label" type="Label" parent="GameUI/Shop/VBoxContainer/NewCashierCard_2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -29.5
offset_right = 116.0
offset_bottom = 29.5
grow_horizontal = 2
grow_vertical = 2
text = "Hire a new Cashier
Cashier + 1"
label_settings = SubResource("LabelSettings_i3l22")

[node name="NewCashierButton_2" type="Button" parent="GameUI/Shop/VBoxContainer/NewCashierCard_2"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -45.0
offset_right = -15.0
offset_bottom = 45.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("21_ultrl")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_ultrl")
text = "50
"

[node name="FasterBurgerCard" type="Panel" parent="GameUI/Shop/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(450, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_80bkf")

[node name="TextureRect" type="TextureRect" parent="GameUI/Shop/VBoxContainer/FasterBurgerCard"]
custom_minimum_size = Vector2(95, 95)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 15.0
offset_top = -46.0
offset_right = 110.0
offset_bottom = 49.0
grow_vertical = 2
texture = ExtResource("5_cueac")
expand_mode = 1

[node name="Label" type="Label" parent="GameUI/Shop/VBoxContainer/FasterBurgerCard"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -29.5
offset_right = 116.0
offset_bottom = 29.5
grow_horizontal = 2
grow_vertical = 2
text = "Better Machine
Make Burger Faster"
label_settings = SubResource("LabelSettings_i3l22")

[node name="FasterBurgerButton" type="Button" parent="GameUI/Shop/VBoxContainer/FasterBurgerCard"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -45.0
offset_right = -15.0
offset_bottom = 45.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("21_ultrl")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_ultrl")
text = "50
"

[node name="NewCashierCard_3" type="Panel" parent="GameUI/Shop/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(450, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_80bkf")

[node name="TextureRect" type="TextureRect" parent="GameUI/Shop/VBoxContainer/NewCashierCard_3"]
custom_minimum_size = Vector2(95, 95)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 15.0
offset_top = -46.0
offset_right = 110.0
offset_bottom = 49.0
grow_vertical = 2
texture = ExtResource("22_ultrl")
expand_mode = 1

[node name="Label" type="Label" parent="GameUI/Shop/VBoxContainer/NewCashierCard_3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -29.5
offset_right = 116.0
offset_bottom = 29.5
grow_horizontal = 2
grow_vertical = 2
text = "Hire a new Cashier
Cashier + 1"
label_settings = SubResource("LabelSettings_i3l22")

[node name="NewCashierButton_3" type="Button" parent="GameUI/Shop/VBoxContainer/NewCashierCard_3"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -45.0
offset_right = -15.0
offset_bottom = 45.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("21_ultrl")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_ultrl")
text = "50
"

[node name="Options" type="Panel" parent="GameUI"]
visible = false
custom_minimum_size = Vector2(650, 450)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -325.0
offset_top = -225.0
offset_right = 325.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_my6rh")

[node name="VBoxContainer" type="VBoxContainer" parent="GameUI/Options"]
custom_minimum_size = Vector2(550, 180)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="GameUI/Options/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="GameUI/Options/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Music"
label_settings = SubResource("LabelSettings_my6rh")

[node name="MusicSlider" type="HSlider" parent="GameUI/Options/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_dadte")
max_value = 1.0
step = 0.01
value = 0.5

[node name="HBoxContainer2" type="HBoxContainer" parent="GameUI/Options/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="GameUI/Options/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "SFX"
label_settings = SubResource("LabelSettings_my6rh")

[node name="SFXSlider" type="HSlider" parent="GameUI/Options/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_dadte")
max_value = 1.0
step = 0.01
value = 0.5

[node name="Label" type="Label" parent="GameUI/Options"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -89.0
offset_top = 35.0
offset_right = 89.0
offset_bottom = 84.0
grow_horizontal = 2
text = "Options"
label_settings = ExtResource("24_i3l22")

[connection signal="timeout" from="CustomerManager/SpawnTimer" to="CustomerManager" method="_on_spawn_timer_timeout"]
[connection signal="pressed" from="GameUI/CoffeButton" to="GameUI" method="_on_coffe_button_pressed"]
[connection signal="pressed" from="GameUI/BurgerButton" to="GameUI" method="_on_burger_button_pressed"]
[connection signal="pressed" from="GameUI/ButtomBar/ShopButton" to="GameUI" method="_on_shop_button_pressed"]
[connection signal="pressed" from="GameUI/ButtomBar/OptionsButton" to="GameUI" method="_on_options_button_pressed"]
[connection signal="pressed" from="GameUI/Shop/VBoxContainer/NewCashierCard_1/NewCashierButton_1" to="GameUI" method="_on_new_cashier_button_1_pressed"]
[connection signal="pressed" from="GameUI/Shop/VBoxContainer/FasterCoffeCard/FasterCoffeButton" to="GameUI" method="_on_faster_coffe_button_pressed"]
[connection signal="pressed" from="GameUI/Shop/VBoxContainer/NewCashierCard_2/NewCashierButton_2" to="GameUI" method="_on_new_cashier_button_2_pressed"]
[connection signal="pressed" from="GameUI/Shop/VBoxContainer/FasterBurgerCard/FasterBurgerButton" to="GameUI" method="_on_faster_burger_button_pressed"]
[connection signal="pressed" from="GameUI/Shop/VBoxContainer/NewCashierCard_3/NewCashierButton_3" to="GameUI" method="_on_new_cashier_button_3_pressed"]
[connection signal="value_changed" from="GameUI/Options/VBoxContainer/HBoxContainer/MusicSlider" to="GameUI" method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="GameUI/Options/VBoxContainer/HBoxContainer2/SFXSlider" to="GameUI" method="_on_sfx_slider_value_changed"]
