[gd_scene format=3 uid="uid://bfm8qaeianonx"]

[ext_resource type="Script" uid="uid://d3wc2lpxjvdt2" path="res://assets/models/Player/player.gd" id="1_6befo"]
[ext_resource type="Script" uid="uid://jqrereep2fd" path="res://src/entities/player/states/StateMachine.gd" id="2_v71d1"]
[ext_resource type="Script" uid="uid://mn3lmvfqptuw" path="res://assets/models/Player/ray_cast_interactuar.gd" id="2_xb7us"]
[ext_resource type="Script" uid="uid://d4ng3vnncmdk" path="res://src/entities/player/states/Idle.gd" id="3_244o0"]
[ext_resource type="Script" uid="uid://bxkm0aw80qvft" path="res://src/entities/player/states/Walk.gd" id="4_awhsm"]
[ext_resource type="Script" uid="uid://b4ddkbk1o1sd8" path="res://src/entities/player/states/Run.gd" id="5_244o0"]
[ext_resource type="Script" uid="uid://cty3fu3jxf7m" path="res://src/entities/player/states/Crouch.gd" id="6_awhsm"]
[ext_resource type="Script" uid="uid://cpp247knlg0lw" path="res://src/entities/player/states/Air.gd" id="7_xb7us"]
[ext_resource type="PackedScene" uid="uid://detlr40ca7k4q" path="res://src/ui/hud/HUD.tscn" id="8_244o0"]
[ext_resource type="Script" uid="uid://dpx501ogir6pj" path="res://assets/models/Player/footstep_sound.gd" id="8_awhsm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2a86y"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6befo"]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=1901970933 groups=["Player"]]
script = ExtResource("1_6befo")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1466239464]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5774515, -0.40946138)

[node name="RayCastInteractuar" type="RayCast3D" parent="Camera3D" unique_id=1223787391 node_paths=PackedStringArray("player", "hand")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -0.018495739, -0.106000006)
collide_with_areas = true
debug_shape_custom_color = Color(0.4336873, 0.61731386, 0, 1)
script = ExtResource("2_xb7us")
player = NodePath("../..")
hand = NodePath("../hand")

[node name="hand" type="Marker3D" parent="Camera3D" unique_id=1427675814]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, -0.5774515, -0.2495386)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1514380184]
shape = SubResource("CapsuleShape3D_2a86y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" unique_id=1483501904]
mesh = SubResource("CapsuleMesh_6befo")

[node name="StateMachine" type="Node" parent="." unique_id=1290910096]
script = ExtResource("2_v71d1")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=129042066]
script = ExtResource("3_244o0")

[node name="Walk" type="Node" parent="StateMachine" unique_id=1193868291]
script = ExtResource("4_awhsm")

[node name="Run" type="Node" parent="StateMachine" unique_id=261390569]
script = ExtResource("5_244o0")

[node name="Crouch" type="Node" parent="StateMachine" unique_id=344089378]
script = ExtResource("6_awhsm")

[node name="Air" type="Node" parent="StateMachine" unique_id=125043950]
script = ExtResource("7_xb7us")

[node name="ReadingNote" type="Node" parent="StateMachine" unique_id=686275620]

[node name="InDialogue" type="Node" parent="StateMachine" unique_id=506903113]

[node name="Raycasts" type="Node3D" parent="." unique_id=510313004]

[node name="RayCastGroundDetector" type="RayCast3D" parent="Raycasts" unique_id=1192353110]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.728, 0)
debug_shape_custom_color = Color(0.0051886877, 0.1906218, 0.8399299, 1)

[node name="RaycastCrouch" type="RayCast3D" parent="Raycasts" unique_id=1986169582]
transform = Transform3D(-0.99852467, -0.05429949, 0, 0.05429949, -0.99852467, 0, 0, 0, 1, 0, 0.36643952, -0.008069873)
debug_shape_custom_color = Color(0.8274293, 3.946722e-06, 8.663535e-07, 1)

[node name="FootstepSound" type="AudioStreamPlayer" parent="." unique_id=1350137496 node_paths=PackedStringArray("player", "ground_raycast")]
script = ExtResource("8_awhsm")
player = NodePath("..")
ground_raycast = NodePath("../Raycasts/RayCastGroundDetector")

[node name="Hud" parent="." unique_id=1935245061 node_paths=PackedStringArray("player") instance=ExtResource("8_244o0")]
player = NodePath("..")
