[gd_scene format=3 uid="uid://div82qfwv8mlu"]

[ext_resource type="Script" uid="uid://55ksqd8fjyvo" path="res://Scripts/score_screen.gd" id="1_2nqls"]
[ext_resource type="Texture2D" uid="uid://du7sxsh668akq" path="res://assets/sprites/bg.png" id="1_vembc"]

[sub_resource type="LabelSettings" id="LabelSettings_yuj8h"]
font_size = 100
outline_size = 35
outline_color = Color(0.022979883, 0.022979883, 0.022979883, 1)

[node name="ScoreScreen" type="Control" unique_id=620144212]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2nqls")

[node name="Background" type="TextureRect" parent="." unique_id=298840021]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_vembc")

[node name="panel" type="PanelContainer" parent="." unique_id=211237590]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -298.0
offset_top = -359.0
offset_right = 360.0
offset_bottom = 370.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="panel" unique_id=965110707]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="panel/MarginContainer" unique_id=1845282501]
layout_mode = 2
theme_override_constants/separation = 60

[node name="TitleLabel" type="Label" parent="panel/MarginContainer/VBoxContainer" unique_id=1151034893]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "lAUNCHES"
label_settings = SubResource("LabelSettings_yuj8h")
