[gd_scene format=3 uid="uid://ld7dwho5uv8x"]

[ext_resource type="Script" uid="uid://xiuwfl6y6fh1" path="res://src/core/Managers/NotaManager.gd" id="1_u7j8x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btbdo"]
bg_color = Color(0.12591082, 0.12591085, 0.12591076, 1)

[node name="nota_manager" type="Node" unique_id=1755652765]
script = ExtResource("1_u7j8x")

[node name="UINote" type="CanvasLayer" parent="." unique_id=2118456944]
layer = 2

[node name="RichTextLabel" type="RichTextLabel" parent="UINote" unique_id=1763423972]
z_index = 100
offset_left = 366.99997
offset_top = 60.000008
offset_right = 618.0
offset_bottom = 296.0
scale = Vector2(2.120001, 2.1199994)
theme_override_colors/default_color = Color(0.98939866, 0.98939866, 0.98939854, 1)
theme_override_styles/focus = SubResource("StyleBoxFlat_btbdo")

[node name="ColorRect" type="ColorRect" parent="UINote" unique_id=211013661]
z_index = 2
offset_left = 361.0
offset_top = 47.0
offset_right = 401.0
offset_bottom = 87.0
scale = Vector2(13.216184, 12.723465)
color = Color(0.12941177, 0.12941177, 0.12941177, 0.7411765)

[node name="IMGNota" type="TextureRect" parent="UINote" unique_id=662832781]
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 358.0
offset_top = 49.0
offset_right = 289.0
offset_bottom = 670.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.47999987, 0.4000003)
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true
