[gd_scene load_steps=5 format=3 uid="uid://dv80h38ka22l2"]

[ext_resource type="Texture2D" uid="uid://duiy5x8u0hr7r" path="res://Assets/Sprites/background.png" id="1_hyk8p"]
[ext_resource type="Script" uid="uid://cht107oilk17f" path="res://scenes/main/main.gd" id="1_k2fmo"]
[ext_resource type="PackedScene" uid="uid://d0byfbgfvrwxr" path="res://scenes/player/player.tscn" id="2_iuonh"]
[ext_resource type="PackedScene" uid="uid://bf151tvrlm3d3" path="res://scenes/extra/spawner.tscn" id="4_l3cfh"]

[node name="Main" type="Node2D"]
script = ExtResource("1_k2fmo")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -48)
scale = Vector2(2, 2)
texture = ExtResource("1_hyk8p")
centered = false

[node name="Player" parent="." instance=ExtResource("2_iuonh")]
position = Vector2(214, 325)

[node name="Spawner" parent="." instance=ExtResource("4_l3cfh")]

[connection signal="on_game_started" from="Player" to="." method="_on_player_on_game_started"]
[connection signal="on_obstacle_crash" from="Spawner" to="." method="_on_spawner_on_obstacle_crash"]
