78098b89c88a74ebe8c20117b8754620
::res://::1779346678
icon.svg::CompressedTexture2D::3741386300160002114::1779343676::1779343685::1::::<><><>0<>0<>4524bee1a9f67b5b30483947bd60b466<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1779345942
::res://Assets/audio/::1779345881
::res://Assets/environmental/::1779345923
::res://Assets/fonts/::1779345906
::res://Assets/models/::1779345937
::res://common/::1779346019
::res://common/autoloads/::1779346575
AudioManager.gd::GDScript::6380991560273082304::1779346575::0::1::::<>Node<><>0<>0<><>::
GameManager.gd::GDScript::8799663444946049050::1779346555::0::1::::<>Node<><>0<>0<><>::
::res://common/shaders/::1779345187
::res://common/themes/::1779346019
::res://levels/::1779346575
level_base.tscn::PackedScene::2905374469159351859::1779346575::0::1::::<><><>0<>0<><>::
::res://src/::1779346699
::res://src/core/::1779346072
::res://src/core/state_machine/::1779346072
::res://src/entities/::1779346678
::res://src/entities/enemies/::1779346146
::res://src/entities/player/::1779346358
::res://src/entities/player/scripts/::1779346358
::res://src/ui/::1779346708
::res://src/ui/hud/::0
::res://src/ui/main_menu/::1779346708
