63f7b34db8d8cdea90c76aacccf841ec
::res://::1770625620
icon.svg::CompressedTexture2D::4709934542732407726::1766953299::1766953309::1::::<><><>0<>0<>9a78788c917039750d6120fa42b4dc96<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1734027257
::res://assets/fonts/::1766953338
BD_Cartoon_Shout.ttf::FontFile::2774288206062473171::1724521992::1766953338::1::::<><><>0<>0<>ec5b9c9ec78fb372ed8b7dccb73dee90<>res://.godot/imported/BD_Cartoon_Shout.ttf-ad566bae1012cff23d97597a4ddd638d.fontdata::
::res://assets/sprites/::1766953338
bg.png::CompressedTexture2D::8630233948784628092::1724084458::1766953338::1::::<><><>0<>0<>59ded85b322243e6db50d48030db55e7<>res://.godot/imported/bg.png-c77278129744470f7e66ac3bb62c4cd4.ctex::
bird.png::CompressedTexture2D::1484422729348645260::1724089313::1766953338::1::::<><><>0<>0<>41658408918f1f2c2a36bd0cbb8455d6<>res://.godot/imported/bird.png-d5598eedc3457f5032d15d804457e260.ctex::
button-hover.png::CompressedTexture2D::893870213186595377::1724524419::1766953338::1::::<><><>0<>0<>da553c51afafaab359a4a22013dc131f<>res://.godot/imported/button-hover.png-f49debc033563071170fb7d56326530f.ctex::
button-normal-2.png::CompressedTexture2D::7713734019806495625::1724524234::1766953338::1::::<><><>0<>0<>42227db8ed2395ae61797f2ab60186f5<>res://.godot/imported/button-normal-2.png-0bbcd94e3334734fd145aa85068533af.ctex::
button-pressed.png::CompressedTexture2D::1271835400489905999::1724524426::1766953338::1::::<><><>0<>0<>a0f157f8fe4d8785d22d1ab6f8a5f20b<>res://.godot/imported/button-pressed.png-7ae4c799f4048c271dceecc4207bd741.ctex::
circles.png::CompressedTexture2D::422113365900750207::1726253424::1766953338::1::::<><><>0<>0<>c8c11b23fa073ae89f44f5ef9faa6936<>res://.godot/imported/circles.png-e68780cf170488a017a538cf46e768c5.ctex::
crate.png::CompressedTexture2D::3847899091896703575::1725734374::1766953338::1::::<><><>0<>0<>6a69b2baad534fee5e2eb61c8d8c3009<>res://.godot/imported/crate.png-72c474bbc3cb8e73802f6b5234f63dee.ctex::
explosion.png::CompressedTexture2D::3893600744655991702::1724435535::1766953338::1::::<><><>0<>0<>b415dbcae5d17ed997a8bd55e07ef524<>res://.godot/imported/explosion.png-9cc5a79bdd01a0eeac6b161c8d594f1f.ctex::
ground.png::CompressedTexture2D::7890758578002623948::1724084464::1766953338::1::::<><><>0<>0<>089915d2bf78e9b0ac81e5625d191df9<>res://.godot/imported/ground.png-2752b5d28f9196b8533751adb848ed24.ctex::
monster.png::CompressedTexture2D::4032041392132398858::1724090329::1766953338::1::::<><><>0<>0<>cba6f938ceda8a04cf9c338138e3400e<>res://.godot/imported/monster.png-e0a0bbc750c8f948db8e044cc06d2e5d.ctex::
::res://resources/::1770625511
birds_themeirds.tres::Theme::4595426235738087997::1770625511::0::1::::<><><>0<>0<><>::uid://bfr5eemq7uj12::::res://assets/fonts/BD_Cartoon_Shout.ttf
::res://scenes/::1770625052
::res://scenes/Crate/::1766954285
crate.tscn::PackedScene::493129991957096599::1766954285::0::1::::<><><>0<>0<><>::uid://bu27loity4712::::res://assets/sprites/crate.png
::res://scenes/Enemy/::1769070304
enemy.gd::GDScript::6629147281205906339::1769070304::0::1::::Enemy<>RigidBody2D<><>0<>0<><>::
enemy.tscn::PackedScene::7026618160424644660::1769070073::0::1::::<><><>0<>0<><>::uid://c1phc717mr34r::::res://scenes/Enemy/enemy.gd<>uid://bxpferljlt78a::::res://assets/sprites/monster.png<>uid://s332ljicrh04::::res://scenes/explosion/explosion.tscn
::res://scenes/explosion/::1769070530
explosion.gd::GDScript::3376695243417453866::1769070520::0::1::::Explosion<>AnimatedSprite2D<><>0<>0<><>::
explosion.tscn::PackedScene::1322950646858074355::1769070530::0::1::::<><><>0<>0<><>::uid://bvqdbg6pmlkyg::::res://assets/sprites/explosion.png<>uid://bodxxa8kcr75g::::res://scenes/explosion/explosion.gd
::res://scenes/levels/::1770624666
follow_camera.gd::GDScript::8748765197056109694::1769071760::0::1::::<>Camera2D<><>0<>0<><>::
level.tscn::PackedScene::6352319523307754116::1770624346::0::1::::<><><>0<>0<><>::uid://du7sxsh668akq::::res://assets/sprites/bg.png<>uid://dkolv1560o3wq::::res://assets/sprites/ground.png<>uid://bgvwa4hn4gvth::::res://Scripts/player_spawner.gd<>uid://dwv75ctyw84vy::::res://scenes/levels/follow_camera.gd
level_1.tscn::PackedScene::7115965620119615432::1770624372::0::1::::<><><>0<>0<><>::uid://cwrd1ljrkds6g::::res://scenes/levels/level.tscn<>uid://c7d0my6mn7js3::::res://scenes/Enemy/enemy.tscn<>uid://ha41qoxj51cl::::res://scenes/Crate/crate.tscn
level_2.tscn::PackedScene::6102379148376306172::1770624666::0::1::::<><><>0<>0<><>::uid://cwrd1ljrkds6g::::res://scenes/levels/level.tscn<>uid://c7d0my6mn7js3::::res://scenes/Enemy/enemy.tscn<>uid://ha41qoxj51cl::::res://scenes/Crate/crate.tscn
::res://scenes/Player/::1769071084
player.tscn::PackedScene::4820471894586770149::1769071084::0::1::::<><><>0<>0<><>::uid://c4w8pplb1qr8r::::res://Scripts/player.gd<>uid://vfchwwda22dc::::res://assets/sprites/bird.png<>uid://gaqe7fl6f4cp::::res://assets/sprites/circles.png
::res://scenes/ui/::1770625057
::res://scenes/ui/main/::1770625511
main.tscn::PackedScene::8844802488174004078::1770625511::0::1::::<><><>0<>0<><>::uid://du7sxsh668akq::::res://assets/sprites/bg.png
::res://Scripts/::1769072021
player.gd::GDScript::6855765396072253623::1769070918::0::1::::Player<>RigidBody2D<><>0<>0<><>::
player_spawner.gd::GDScript::2852242986817872961::1769072021::0::1::::PlayerSpawner<>Marker2D<><>0<>0<><>::
