63f7b34db8d8cdea90c76aacccf841ec
::res://::1766813240
icon.svg::CompressedTexture2D/CompressedTexture2D::5201980934292691609::1755416261::1755416272::1::::<><><>0<>0<>fa59968dd8566215a07200cdded53e74<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1755416361
::res://assets/fonts/::1755416361
Zyzol.otf::FontFile/FontFile::5842402422957803469::1755416361::1755416361::1::::<><><>0<>0<>74fae7a24d51eab792ab1de04bc5f792<>res://.godot/imported/Zyzol.otf-27af61897796080ed601635a4454ea5c.fontdata::
::res://assets/sprites/::1755416361
background.png::CompressedTexture2D/CompressedTexture2D::6750266842903316796::1755416361::1755416361::1::::<><><>0<>0<>c55e5e5031d5102ec9d1659ec2025e22<>res://.godot/imported/background.png-dde469fb1f19281f3784b52d4bea96cd.ctex::
laser.png::CompressedTexture2D/CompressedTexture2D::1330060550082756459::1755416361::1755416361::1::::<><><>0<>0<>5c3d5af7094816a629fd4fd147d40d6b<>res://.godot/imported/laser.png-40395e5276cc5ef049fe41b01c057e1b.ctex::
powerupYellow_bolt.png::CompressedTexture2D/CompressedTexture2D::2871164535882051667::1755416361::1755416361::1::::<><><>0<>0<>755ff15ef4ba42dc9ffb1adcff21dbb0<>res://.godot/imported/powerupYellow_bolt.png-aa1344a1bedd69a4eb63a0fd77e8f1c6.ctex::
rock-big.png::CompressedTexture2D/CompressedTexture2D::8997385873220060597::1755416361::1755416361::1::::<><><>0<>0<>604efb4225abe4daae306bc9b1158d49<>res://.godot/imported/rock-big.png-5cbccb8d71cb4b4812d28e6bfce1b1ae.ctex::
rock-medium.png::CompressedTexture2D/CompressedTexture2D::6492118616573466396::1755416361::1755416361::1::::<><><>0<>0<>401788576d84db733afc898ed7b23e14<>res://.godot/imported/rock-medium.png-7b99294451e5e2eaf8969a02b9b470a1.ctex::
rock-small.png::CompressedTexture2D/CompressedTexture2D::6191735747978882290::1755416361::1755416361::1::::<><><>0<>0<>8a73ef763f360ddfb747a57c9dad789c<>res://.godot/imported/rock-small.png-2eb3ee99849e82909eb0d4652be2239b.ctex::
ship.png::CompressedTexture2D/CompressedTexture2D::5243680321621978398::1755416361::1755416361::1::::<><><>0<>0<>81c3e4fdbdaae1da2476745553501970<>res://.godot/imported/ship.png-56ce329a24be284c0bec16b15a37bb2b.ctex::
::res://Autoload/::0
game_manager.gd::GDScript::3598051976929404913::1766813725::0::1::::<>Node<><>0<>0<><>::
::res://resources/::1766813240
zyzol_white_28.tres::LabelSettings::4060230655282633047::1766813207::0::1::::<><><>0<>0<><>::uid://cpidrqs36gqk0::::res://assets/fonts/Zyzol.otf
::res://scenes/::1766812418
::res://scenes/asteroids/::1766812225
asteroid.gd::GDScript::7005202656861652562::1766812224::0::1::::Asteroid<>Area2D<><>0<>0<><>::
big_asteroid.tscn::PackedScene::6415670726088079606::1766812211::0::1::::<><><>0<>0<><>::uid://d1gnvpg4jv2k4::::res://assets/sprites/rock-big.png<>uid://c62mwt6c0v3uc::::res://scenes/asteroids/asteroid.gd
medium_asteroid.tscn::PackedScene::7370659064608263181::1766812214::0::1::::<><><>0<>0<><>::uid://c62mwt6c0v3uc::::res://scenes/asteroids/asteroid.gd<>uid://cyq3illub2va7::::res://assets/sprites/rock-medium.png
small_asteroid.tscn::PackedScene::513837010673141291::1766812225::0::1::::<><><>0<>0<><>::uid://cuhk8orspp8lq::::res://assets/sprites/rock-small.png<>uid://c62mwt6c0v3uc::::res://scenes/asteroids/asteroid.gd
::res://scenes/laser/::1766809769
laser.gd::GDScript::1247004042450620502::1766809631::0::1::::Laser<>Area2D<><>0<>0<><>::
laser.tscn::PackedScene::8014150004249492818::1766809769::0::1::::<><><>0<>0<><>::uid://s7j5x18lesyd::::res://assets/sprites/laser.png<>uid://r1b8enn5hdrq::::res://scenes/laser/laser.gd
::res://scenes/main/::1766812648
asteroid_spawner.gd::GDScript::962292238987704144::1766810694::0::1::::AsteroidSpawner<>Marker2D<><>0<>0<><>::
main.tscn::PackedScene::2081702267766914781::1766813354::0::1::::<><><>0<>0<><>::uid://c3f455ou3ql7q::::res://assets/sprites/background.png<>uid://cxn2fonw53gio::::res://scenes/asteroids/big_asteroid.tscn<>uid://c43bd64v0q4o8::::res://scenes/Player/player.tscn<>uid://nye2vl1stxnc::::res://scenes/main/asteroid_spawner.gd<>uid://ddanxbxix03mn::::res://scenes/asteroids/medium_asteroid.tscn<>uid://hk525qwxfdu6::::res://scenes/asteroids/small_asteroid.tscn<>uid://xkx7crbufw3b::::res://scenes/UI/HUD/hud.tscn
::res://scenes/Player/::1766811841
player.gd::GDScript::6763490117691868421::1766811841::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::6866188158388693857::1766727641::0::1::::<><><>0<>0<><>::uid://c3mjxumeiggnd::::res://scenes/Player/player.gd<>uid://cgycwb844k62m::::res://assets/sprites/ship.png<>uid://dmgd456i1f5ny::::res://scenes/laser/laser.tscn
::res://scenes/UI/::1766812448
::res://scenes/UI/HUD/::1766813143
hud.tscn::PackedScene::1636440948834688345::1766813240::0::1::::<><><>0<>0<><>::uid://bx32n18b8l8w6::::res://resources/zyzol_white_28.tres
