63f7b34db8d8cdea90c76aacccf841ec
::res://::1769069772
icon.svg::CompressedTexture2D/CompressedTexture2D::5201980934292691609::1755416261::1755416272::1::::<><><>0<>0<>fa59968dd8566215a07200cdded53e74<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1755416361
::res://assets/fonts/::1755416361
Zyzol.otf::FontFile/FontFile::5842402422957803469::1755416361::1755416361::1::::<><><>0<>0<>74fae7a24d51eab792ab1de04bc5f792<>res://.godot/imported/Zyzol.otf-27af61897796080ed601635a4454ea5c.fontdata::
::res://assets/sprites/::1755416361
background.png::CompressedTexture2D/CompressedTexture2D::6750266842903316796::1755416361::1755416361::1::::<><><>0<>0<>c55e5e5031d5102ec9d1659ec2025e22<>res://.godot/imported/background.png-dde469fb1f19281f3784b52d4bea96cd.ctex::
laser.png::CompressedTexture2D/CompressedTexture2D::1330060550082756459::1755416361::1755416361::1::::<><><>0<>0<>5c3d5af7094816a629fd4fd147d40d6b<>res://.godot/imported/laser.png-40395e5276cc5ef049fe41b01c057e1b.ctex::
powerupYellow_bolt.png::CompressedTexture2D/CompressedTexture2D::2871164535882051667::1755416361::1755416361::1::::<><><>0<>0<>755ff15ef4ba42dc9ffb1adcff21dbb0<>res://.godot/imported/powerupYellow_bolt.png-aa1344a1bedd69a4eb63a0fd77e8f1c6.ctex::
rock-big.png::CompressedTexture2D/CompressedTexture2D::8997385873220060597::1755416361::1755416361::1::::<><><>0<>0<>604efb4225abe4daae306bc9b1158d49<>res://.godot/imported/rock-big.png-5cbccb8d71cb4b4812d28e6bfce1b1ae.ctex::
rock-medium.png::CompressedTexture2D/CompressedTexture2D::6492118616573466396::1755416361::1755416361::1::::<><><>0<>0<>401788576d84db733afc898ed7b23e14<>res://.godot/imported/rock-medium.png-7b99294451e5e2eaf8969a02b9b470a1.ctex::
rock-small.png::CompressedTexture2D/CompressedTexture2D::6191735747978882290::1755416361::1755416361::1::::<><><>0<>0<>8a73ef763f360ddfb747a57c9dad789c<>res://.godot/imported/rock-small.png-2eb3ee99849e82909eb0d4652be2239b.ctex::
ship.png::CompressedTexture2D/CompressedTexture2D::5243680321621978398::1755416361::1755416361::1::::<><><>0<>0<>81c3e4fdbdaae1da2476745553501970<>res://.godot/imported/ship.png-56ce329a24be284c0bec16b15a37bb2b.ctex::
::res://Autoloads/::1766952045
game_manager.gd::GDScript::3598051976929404913::1766952045::0::1::::<>Node<><>0<>0<><>::
::res://resources/::1766815498
zyzol_orange_70.tres::LabelSettings::7407392563865717232::1766815104::0::1::::<><><>0<>0<><>::uid://cpidrqs36gqk0::::res://assets/fonts/Zyzol.otf
zyzol_white_28.tres::LabelSettings::4060230655282633047::1766815498::0::1::::<><><>0<>0<><>::uid://cpidrqs36gqk0::::res://assets/fonts/Zyzol.otf
::res://scenes/::1766951033
::res://scenes/asteroids/::1766951224
asteroid.gd::GDScript::7005202656861652562::1766951221::0::1::::Asteroid<>Area2D<><>0<>0<><>::
big_asteroid.tscn::PackedScene::6415670726088079606::1766951224::0::1::::<><><>0<>0<><>::uid://d1gnvpg4jv2k4::::res://assets/sprites/rock-big.png<>uid://c62mwt6c0v3uc::::res://scenes/asteroids/asteroid.gd<>uid://d1aoj13nt5o0y::::res://scenes/particles/explosion.tscn
medium_asteroid.tscn::PackedScene::7370659064608263181::1766951146::0::1::::<><><>0<>0<><>::uid://c62mwt6c0v3uc::::res://scenes/asteroids/asteroid.gd<>uid://cyq3illub2va7::::res://assets/sprites/rock-medium.png<>uid://d1aoj13nt5o0y::::res://scenes/particles/explosion.tscn
small_asteroid.tscn::PackedScene::513837010673141291::1766951140::0::1::::<><><>0<>0<><>::uid://cuhk8orspp8lq::::res://assets/sprites/rock-small.png<>uid://c62mwt6c0v3uc::::res://scenes/asteroids/asteroid.gd<>uid://d1aoj13nt5o0y::::res://scenes/particles/explosion.tscn
::res://scenes/laser/::1766809769
laser.gd::GDScript::1247004042450620502::1766809631::0::1::::Laser<>Area2D<><>0<>0<><>::
laser.tscn::PackedScene::8014150004249492818::1766809769::0::1::::<><><>0<>0<><>::uid://s7j5x18lesyd::::res://assets/sprites/laser.png<>uid://r1b8enn5hdrq::::res://scenes/laser/laser.gd
::res://scenes/main/::1766869458
gameovertrigger.gd::GDScript::1084922587471678005::1766818728::0::1::::<>Area2D<><>0<>0<><>::
main.tscn::PackedScene::2081702267766914781::1766869458::0::1::::<><><>0<>0<><>::uid://c3f455ou3ql7q::::res://assets/sprites/background.png<>uid://c43bd64v0q4o8::::res://scenes/Player/player.tscn<>uid://bcvtlbaxm1gjp::::res://scenes/spawners/asteroid_spawner.tscn<>uid://ppsrtc1hes58::::res://scenes/main/gameovertrigger.gd<>uid://xkx7crbufw3b::::res://scenes/UI/HUD/hud.tscn<>uid://cu6jk5s77dg6y::::res://scenes/spawners/power_up_spawner.tscn<>uid://bw2gg2ro0b6x3::::res://scenes/UI/GameOver/game_over_ui.tscn
::res://scenes/particles/::1766952194
explosion.gd::GDScript::5743506443981306161::1766951564::0::1::::<>GPUParticles2D<><>0<>0<><>::
explosion.tscn::PackedScene::8985039505190894178::1766952194::0::1::::<><><>0<>0<><>::uid://cn3gyhcjlamyb::::res://scenes/particles/explosion.gd
::res://scenes/Player/::1766952194
player.gd::GDScript::6763490117691868421::1766952194::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::6866188158388693857::1766950084::0::1::::<><><>0<>0<><>::uid://c3mjxumeiggnd::::res://scenes/Player/player.gd<>uid://cgycwb844k62m::::res://assets/sprites/ship.png<>uid://dmgd456i1f5ny::::res://scenes/laser/laser.tscn
::res://scenes/power_up/::1766886714
power_up.gd::GDScript::5928089867617909087::1766886714::0::1::::PowerUp<>Area2D<><>0<>0<><>::
power_up.tscn::PackedScene::528194953624731081::1766869518::0::1::::<><><>0<>0<><>::uid://bg52wppj21r20::::res://assets/sprites/powerupYellow_bolt.png<>uid://cqpu1k048cqip::::res://scenes/power_up/power_up.gd
::res://scenes/spawners/::1766950084
asteroid_spawner.gd::GDScript::962292238987704144::1766863677::0::1::::AsteroidSpawner<>Marker2D<><>0<>0<><>::
asteroid_spawner.tscn::PackedScene::2571323623985367881::1766866663::0::1::::<><><>0<>0<><>::uid://nye2vl1stxnc::::res://scenes/spawners/asteroid_spawner.gd<>uid://ddanxbxix03mn::::res://scenes/asteroids/medium_asteroid.tscn<>uid://hk525qwxfdu6::::res://scenes/asteroids/small_asteroid.tscn<>uid://cxn2fonw53gio::::res://scenes/asteroids/big_asteroid.tscn
power_up_spawner.gd::GDScript::649756430809784428::1766950084::0::1::::PowerUpSpawner<>Node2D<><>0<>0<><>::
power_up_spawner.tscn::PackedScene::6241179866400456038::1766869374::0::1::::<><><>0<>0<><>::uid://ji0nm4r7kbqy::::res://scenes/spawners/power_up_spawner.gd<>uid://hr4j8shg04j2::::res://scenes/power_up/power_up.tscn
::res://scenes/UI/::1766814881
::res://scenes/UI/GameOver/::1766952070
game_over_ui.gd::GDScript::2074643384890083366::1766952070::0::1::::GameOver<>Control<><>0<>0<><>::
game_over_ui.tscn::PackedScene::3986689904871164862::1766821020::0::1::::<><><>0<>0<><>::uid://4s8cq5qpftb7::::res://scenes/UI/GameOver/game_over_ui.gd<>uid://ddsgw5lebhytc::::res://resources/zyzol_orange_70.tres<>uid://bx32n18b8l8w6::::res://resources/zyzol_white_28.tres<>uid://cpidrqs36gqk0::::res://assets/fonts/Zyzol.otf
::res://scenes/UI/HUD/::1766952060
hud.tscn::PackedScene::1636440948834688345::1766951075::0::1::::<><><>0<>0<><>::uid://bx32n18b8l8w6::::res://resources/zyzol_white_28.tres<>uid://c7ky67tvgki0w::::res://scenes/UI/HUD/score_label.gd
score_label.gd::GDScript::7041042419842336664::1766952060::0::1::::<>Label<><>0<>0<><>::
