[gd_scene load_steps=5 format=3 uid="uid://cqg6sfhbyi5fg"]

[ext_resource type="Script" uid="uid://c02tv1wsiwosr" path="res://Player/player_first_view.gd" id="1_0006e"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t83s2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0006e"]
albedo_color = Color(0, 0.501961, 0.768627, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ckt8n"]
material = SubResource("StandardMaterial3D_0006e")

[node name="PlayerFirstView" type="CharacterBody3D"]
script = ExtResource("1_0006e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_t83s2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ckt8n")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.648549, -0.401245)
