[gd_scene load_steps=7 format=3 uid="uid://cbm4krjybj7lq"]

[ext_resource type="Script" uid="uid://c4q8ck2tw7d7n" path="res://Player/player.gd" id="1_l8h54"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hvfyp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l8h54"]
albedo_color = Color(0.72973, 0.000448867, 0.738914, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4ntmi"]

[sub_resource type="BoxMesh" id="BoxMesh_btcbx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gwnis"]
albedo_color = Color(0.176471, 1, 1, 1)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_l8h54")

[node name="Cuerpo" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_hvfyp")
surface_material_override/0 = SubResource("StandardMaterial3D_l8h54")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_4ntmi")

[node name="Cabeza" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0208004, -0.00030863, 0.720778, 0.0234563, 0.217259, 0, -0.585682, 0.00869016, 0.0255984, -0.0063436, 0.498476, -0.221156)
mesh = SubResource("BoxMesh_btcbx")
surface_material_override/0 = SubResource("StandardMaterial3D_gwnis")

[node name="CameraArm" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="CameraArm"]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 1, 5)
