[gd_scene load_steps=19 format=3 uid="uid://bhpgcjw0h01ch"]

[ext_resource type="Script" uid="uid://d0xp0kjhq7sye" path="res://Scripts/player.gd" id="1_l8h54"]
[ext_resource type="Texture2D" uid="uid://dkmxhnu0lq5fn" path="res://Assets/flashLightTexture.jpeg" id="2_00tjw"]
[ext_resource type="Script" uid="uid://e27nnfusj2ft" path="res://Scripts/States/StateMachine.gd" id="2_4ntmi"]
[ext_resource type="Script" uid="uid://c072aky3067fy" path="res://Scripts/States/Idle.gd" id="3_btcbx"]
[ext_resource type="Script" uid="uid://dytmgat17ubi0" path="res://Scripts/States/Walk.gd" id="4_gwnis"]
[ext_resource type="Script" uid="uid://kecg1befn3o3" path="res://Scripts/States/Run.gd" id="5_k53q1"]
[ext_resource type="Script" uid="uid://dje3xms25uvof" path="res://Scripts/States/Crouch.gd" id="6_fhl08"]
[ext_resource type="Script" uid="uid://bcmye6yqcknac" path="res://Scripts/States/Air.gd" id="7_vtle1"]
[ext_resource type="Texture2D" uid="uid://yqn8epupeex4" path="res://Assets/crosshair.png" id="8_od3ui"]
[ext_resource type="Texture2D" uid="uid://mnqkr4batnup" path="res://Assets/damage_overlay.png" id="10_x3vf3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hvfyp"]
height = 2.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hvfyp"]
height = 2.5

[sub_resource type="LabelSettings" id="LabelSettings_od3ui"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_00tjw"]
bg_color = Color(0.6137425, 0.13986552, 0.1699129, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.21568628, 0, 0.011764706, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x3vf3"]
bg_color = Color(0.83277047, 0, 0.12321869, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Animation" id="Animation_apopc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_x3vf3"]
resource_name = "damage.anim"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20463458, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5htga"]
_data = {
&"RESET": SubResource("Animation_apopc"),
&"damage.anim": SubResource("Animation_x3vf3")
}

[node name="Player" type="CharacterBody3D" groups=["Player"]]
process_mode = 3
script = ExtResource("1_l8h54")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.3)
current = true

[node name="RayCastInteractuar" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -5)
collide_with_areas = true

[node name="Flashligth" type="SpotLight3D" parent="Camera3D"]
visible = false
light_projector = ExtResource("2_00tjw")
shadow_enabled = true
spot_range = 6.937
spot_angle = 30.83

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_hvfyp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_hvfyp")

[node name="StateMachine" type="Node" parent="."]
process_mode = 1
script = ExtResource("2_4ntmi")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_btcbx")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("4_gwnis")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("5_k53q1")

[node name="Crouch" type="Node" parent="StateMachine"]
script = ExtResource("6_fhl08")

[node name="Air" type="Node" parent="StateMachine"]
script = ExtResource("7_vtle1")

[node name="Label" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0

[node name="Raycasts" type="Node3D" parent="."]

[node name="RayCastGroundDetector" type="RayCast3D" parent="Raycasts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collide_with_areas = true

[node name="RaycastCrouch" type="RayCast3D" parent="Raycasts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 1)
target_position = Vector3(0, 2, 0)

[node name="FootstepSound" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="GUIPlayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="GUIPlayer"]
anchors_preset = -1
anchor_left = 0.497
anchor_top = 0.49500003
anchor_right = 0.497
anchor_bottom = 0.49500003
offset_left = -3.1600342
offset_top = -3.4000244
offset_right = 10.839966
offset_bottom = 10.599976
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_od3ui")

[node name="DescriptinteractLabel" type="Label" parent="GUIPlayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -38.0
offset_right = 18.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
text = "Door"
label_settings = SubResource("LabelSettings_od3ui")

[node name="HBoxContainer" type="HBoxContainer" parent="GUIPlayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -61.0
offset_right = 254.0
grow_vertical = 0

[node name="HealthProgressBar" type="ProgressBar" parent="GUIPlayer"]
offset_top = 7.0
offset_right = 385.0
offset_bottom = 34.0
scale = Vector2(0.55089605, 0.6841542)
theme_override_styles/background = SubResource("StyleBoxFlat_00tjw")
theme_override_styles/fill = SubResource("StyleBoxFlat_x3vf3")
value = 50.0
show_percentage = false

[node name="DamageTextureRect" type="TextureRect" parent="GUIPlayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_x3vf3")

[node name="UIAnimationPlayer" type="AnimationPlayer" parent="GUIPlayer"]
root_node = NodePath("../DamageTextureRect")
libraries = {
&"": SubResource("AnimationLibrary_5htga")
}
