[gd_scene load_steps=3 format=3 uid="uid://cc3cr532lhwvs"]

[ext_resource type="PackedScene" uid="uid://cy5e443jbuhyp" path="res://scenes/player/player.tscn" id="1_sul5r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sul5r"]
size = Vector2(380, 20)

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_sul5r")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(134, 477)
shape = SubResource("RectangleShape2D_sul5r")
