[gd_scene format=3 uid="uid://hopqhuwe6443"]

[ext_resource type="PackedScene" uid="uid://bfm8qaeianonx" path="res://assets/models/Player/Player.tscn" id="1_n0jmb"]
[ext_resource type="Material" uid="uid://qbybyiagt4ao" path="res://assets/environmental/materials/Concrete_One.tres" id="1_uyyla"]
[ext_resource type="PackedScene" uid="uid://karhd88i6rv" path="res://src/entities/interactables/bote_salsa_roja.tscn" id="3_a0ior"]
[ext_resource type="PackedScene" uid="uid://du4xpsttw3ga2" path="res://src/entities/interactables/memela_base.tscn" id="4_lckxe"]
[ext_resource type="PackedScene" uid="uid://ccna5hq21rukv" path="res://src/entities/interactables/comal.tscn" id="4_n157a"]

[sub_resource type="Environment" id="Environment_v2nwe"]
ambient_light_source = 3
ambient_light_color = Color(0.88086826, 0.91513336, 0.9734048, 1)
ambient_light_energy = 4.33

[sub_resource type="PlaneMesh" id="PlaneMesh_uyyla"]
material = ExtResource("1_uyyla")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_a0ior"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[node name="level_1" type="Node3D" unique_id=2091755154]

[node name="Background" type="Node3D" parent="." unique_id=1295549066]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Background" unique_id=123368259]
environment = SubResource("Environment_v2nwe")

[node name="floor" type="Node3D" parent="." unique_id=1701320689]

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor" unique_id=1445818339]
transform = Transform3D(8.9999695, 0, 0, 0, 1, 0, 0, 0, 9.20862, 0, 0, 0)
mesh = SubResource("PlaneMesh_uyyla")

[node name="StaticBody3D" type="StaticBody3D" parent="floor/MeshInstance3D" unique_id=855459320]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor/MeshInstance3D/StaticBody3D" unique_id=1531825168]
shape = SubResource("ConcavePolygonShape3D_a0ior")

[node name="CharacterBody3D" parent="." unique_id=1901970933 instance=ExtResource("1_n0jmb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0505052, 1, 1.0252843)

[node name="RayCastInteractuar" parent="CharacterBody3D/Camera3D" parent_id_path=PackedInt32Array(1901970933, 1466239464) index="0" unique_id=1223787391 node_paths=PackedStringArray("level_objects_container")]
level_objects_container = NodePath("../../../objects")

[node name="objects" type="Node3D" parent="." unique_id=834404580]

[node name="BoteSalsaRoja" parent="objects" unique_id=1494490827 instance=ExtResource("3_a0ior")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9611094, 1.5195584, -0.95617366)

[node name="memela_base" parent="objects" unique_id=1188055321 instance=ExtResource("4_lckxe")]
transform = Transform3D(1, 0, 0, 0, 1.8799999, 0, 0, 0, 1, 1.4866652, 1.1489351, -3.9718277)

[node name="Comal" parent="." unique_id=2024034999 instance=ExtResource("4_n157a")]
transform = Transform3D(1.87, 0, 0, 0, 1.87, 0, 0, 0, 1.87, 0, 0, -6.5249248)
id = "comal"

[editable path="CharacterBody3D"]
[editable path="objects/memela_base"]
[editable path="Comal"]
